<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java的锁类型与其实现 | Fun Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3e464078.css" as="style"><link rel="preload" href="/assets/js/app.764657af.js" as="script"><link rel="preload" href="/assets/js/3.13400d0e.js" as="script"><link rel="preload" href="/assets/js/1.f6a48a09.js" as="script"><link rel="preload" href="/assets/js/7.ba12fc64.js" as="script"><link rel="prefetch" href="/assets/js/10.2f5634d0.js"><link rel="prefetch" href="/assets/js/100.5e7903ac.js"><link rel="prefetch" href="/assets/js/101.870f93ef.js"><link rel="prefetch" href="/assets/js/102.22b9705c.js"><link rel="prefetch" href="/assets/js/103.560ad7c9.js"><link rel="prefetch" href="/assets/js/104.c8f84255.js"><link rel="prefetch" href="/assets/js/105.1c3ec0e0.js"><link rel="prefetch" href="/assets/js/106.c68aa3da.js"><link rel="prefetch" href="/assets/js/107.3aebb4fb.js"><link rel="prefetch" href="/assets/js/108.b0a39856.js"><link rel="prefetch" href="/assets/js/109.1dfe587e.js"><link rel="prefetch" href="/assets/js/11.8930fb63.js"><link rel="prefetch" href="/assets/js/110.d9c29693.js"><link rel="prefetch" href="/assets/js/111.ee35ba5e.js"><link rel="prefetch" href="/assets/js/112.8e9714cc.js"><link rel="prefetch" href="/assets/js/113.b0692777.js"><link rel="prefetch" href="/assets/js/12.c37223c1.js"><link rel="prefetch" href="/assets/js/13.07ddb5f0.js"><link rel="prefetch" href="/assets/js/14.85096f2f.js"><link rel="prefetch" href="/assets/js/15.f9725d75.js"><link rel="prefetch" href="/assets/js/16.0732d9db.js"><link rel="prefetch" href="/assets/js/17.51607509.js"><link rel="prefetch" href="/assets/js/18.254b6195.js"><link rel="prefetch" href="/assets/js/19.059e57c0.js"><link rel="prefetch" href="/assets/js/20.c42dc7c4.js"><link rel="prefetch" href="/assets/js/21.23f80bf2.js"><link rel="prefetch" href="/assets/js/22.cccb2697.js"><link rel="prefetch" href="/assets/js/23.ecd2a693.js"><link rel="prefetch" href="/assets/js/24.4990f380.js"><link rel="prefetch" href="/assets/js/25.d14c589f.js"><link rel="prefetch" href="/assets/js/26.235046fb.js"><link rel="prefetch" href="/assets/js/27.e6f9ec4b.js"><link rel="prefetch" href="/assets/js/28.36b50c2d.js"><link rel="prefetch" href="/assets/js/29.d4eea3d3.js"><link rel="prefetch" href="/assets/js/30.eb7ed9ba.js"><link rel="prefetch" href="/assets/js/31.340ea671.js"><link rel="prefetch" href="/assets/js/32.ce34aba9.js"><link rel="prefetch" href="/assets/js/33.d1180fb6.js"><link rel="prefetch" href="/assets/js/34.aad04170.js"><link rel="prefetch" href="/assets/js/35.19cbbcf3.js"><link rel="prefetch" href="/assets/js/36.508c441c.js"><link rel="prefetch" href="/assets/js/37.2f0fcbd3.js"><link rel="prefetch" href="/assets/js/38.9b05935c.js"><link rel="prefetch" href="/assets/js/39.6a4a922d.js"><link rel="prefetch" href="/assets/js/4.e1d8719a.js"><link rel="prefetch" href="/assets/js/40.736ecb52.js"><link rel="prefetch" href="/assets/js/41.00f28811.js"><link rel="prefetch" href="/assets/js/42.045b67b0.js"><link rel="prefetch" href="/assets/js/43.56f181a3.js"><link rel="prefetch" href="/assets/js/44.f4d3babb.js"><link rel="prefetch" href="/assets/js/45.67a6063d.js"><link rel="prefetch" href="/assets/js/46.c516c869.js"><link rel="prefetch" href="/assets/js/47.cde618c9.js"><link rel="prefetch" href="/assets/js/48.e84aac87.js"><link rel="prefetch" href="/assets/js/49.90ff3d6e.js"><link rel="prefetch" href="/assets/js/5.c15e8f4c.js"><link rel="prefetch" href="/assets/js/50.2a5437e5.js"><link rel="prefetch" href="/assets/js/51.fb4cd3e5.js"><link rel="prefetch" href="/assets/js/52.f5732102.js"><link rel="prefetch" href="/assets/js/53.46f9c65b.js"><link rel="prefetch" href="/assets/js/54.6146213a.js"><link rel="prefetch" href="/assets/js/55.acf37d27.js"><link rel="prefetch" href="/assets/js/56.e0d3e571.js"><link rel="prefetch" href="/assets/js/57.8baac978.js"><link rel="prefetch" href="/assets/js/58.1e361eae.js"><link rel="prefetch" href="/assets/js/59.8ffe4144.js"><link rel="prefetch" href="/assets/js/6.983ea4f6.js"><link rel="prefetch" href="/assets/js/60.e1b69b91.js"><link rel="prefetch" href="/assets/js/61.61a060f7.js"><link rel="prefetch" href="/assets/js/62.95d8a4dc.js"><link rel="prefetch" href="/assets/js/63.6573cc41.js"><link rel="prefetch" href="/assets/js/64.e8472603.js"><link rel="prefetch" href="/assets/js/65.1eb766df.js"><link rel="prefetch" href="/assets/js/66.a981fa78.js"><link rel="prefetch" href="/assets/js/67.436bc8b4.js"><link rel="prefetch" href="/assets/js/68.e4d77ed7.js"><link rel="prefetch" href="/assets/js/69.c5f0385a.js"><link rel="prefetch" href="/assets/js/70.44fed116.js"><link rel="prefetch" href="/assets/js/71.0347fd74.js"><link rel="prefetch" href="/assets/js/72.97e8abbf.js"><link rel="prefetch" href="/assets/js/73.5e815637.js"><link rel="prefetch" href="/assets/js/74.09605769.js"><link rel="prefetch" href="/assets/js/75.1bc7721c.js"><link rel="prefetch" href="/assets/js/76.ba837ea4.js"><link rel="prefetch" href="/assets/js/77.49dc26f2.js"><link rel="prefetch" href="/assets/js/78.02a4e9f8.js"><link rel="prefetch" href="/assets/js/79.72ea4189.js"><link rel="prefetch" href="/assets/js/8.40b43baf.js"><link rel="prefetch" href="/assets/js/80.761448a1.js"><link rel="prefetch" href="/assets/js/81.6283dd53.js"><link rel="prefetch" href="/assets/js/82.e62e638e.js"><link rel="prefetch" href="/assets/js/83.c14d1896.js"><link rel="prefetch" href="/assets/js/84.ac9c3b47.js"><link rel="prefetch" href="/assets/js/85.3ac0f5e3.js"><link rel="prefetch" href="/assets/js/86.e90b8fb1.js"><link rel="prefetch" href="/assets/js/87.e259ebf6.js"><link rel="prefetch" href="/assets/js/88.382047e5.js"><link rel="prefetch" href="/assets/js/89.372b764c.js"><link rel="prefetch" href="/assets/js/9.e76ee2e9.js"><link rel="prefetch" href="/assets/js/90.d4c8fcbc.js"><link rel="prefetch" href="/assets/js/91.b4e1e7d1.js"><link rel="prefetch" href="/assets/js/92.4f9612d1.js"><link rel="prefetch" href="/assets/js/93.ee6863a6.js"><link rel="prefetch" href="/assets/js/94.997b5bc9.js"><link rel="prefetch" href="/assets/js/95.989059cc.js"><link rel="prefetch" href="/assets/js/96.ab3cf4de.js"><link rel="prefetch" href="/assets/js/97.5698f03d.js"><link rel="prefetch" href="/assets/js/98.90155afd.js"><link rel="prefetch" href="/assets/js/99.79dc109a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e464078.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Fun Notes</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Fun Notes" class="logo"> <span class="site-name">Fun Notes</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link router-link-active"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Fun Notes
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>70</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link router-link-active"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/base/001-list.html" class="sidebar-link">集合类：List源码分析</a></li><li><a href="/00-java/base/0020-HashMap.html" class="sidebar-link">集合类：HashMap</a></li><li><a href="/00-java/base/0021-LinkedHashMap.html" class="sidebar-link">集合类：LinkedHashMap</a></li><li><a href="/00-java/base/0022-TreeMap.html" class="sidebar-link">集合类：TreeMap</a></li><li><a href="/00-java/base/0023-ConcurrentHashMap.html" class="sidebar-link">集合类：ConcurrentHashMap</a></li><li><a href="/00-java/base/0030-reference.html" class="sidebar-link">基础：强、软、弱、虚四种引用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java并发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/concurrency/001-thread-1.html" class="sidebar-link">Java的多线程基础</a></li><li><a href="/00-java/concurrency/002-thread-2.html" class="sidebar-link">Java的线程Thread</a></li><li><a href="/00-java/concurrency/003-thread-3.html" class="sidebar-link">Java的线程池框架</a></li><li><a href="/00-java/concurrency/004-thread-4.html" class="sidebar-link">Java的并发包JUC</a></li><li><a href="/00-java/concurrency/005-lock.html" aria-current="page" class="active sidebar-link">Java的锁类型与其实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jvm调优</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/jvm/000-jvm-structure.html" class="sidebar-link">Java内存结构分析</a></li><li><a href="/00-java/jvm/001-jmm.html" class="sidebar-link">Java内存模型</a></li><li><a href="/00-java/jvm/002-gc.html" class="sidebar-link">GC算法及收集器</a></li><li><a href="/00-java/jvm/003-jvm-in-action.html" class="sidebar-link">JVM性能调优实战</a></li><li><a href="/00-java/jvm/004classloader.html" class="sidebar-link">Java类加载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/network/010-net.html" class="sidebar-link">计算机网络的分层协议</a></li><li><a href="/00-java/network/011-tcp.html" class="sidebar-link">TCP三次握手与四次挥手</a></li><li><a href="/00-java/network/012-tcp.html" class="sidebar-link">TCP如何做到传输的可靠性的</a></li><li><a href="/00-java/network/013-tcp.html" class="sidebar-link">TCP的流量控制与拥堵控制</a></li><li><a href="/00-java/network/014-http-web.html" class="sidebar-link">打开网页到看到页面，到底经历了哪些？</a></li><li><a href="/00-java/network/021-nio.html" class="sidebar-link">NIO基础入门</a></li><li><a href="/00-java/network/022-netty.html" class="sidebar-link">Netty的重要组件</a></li><li><a href="/00-java/network/023-netty.html" class="sidebar-link">Netty为什么高性能</a></li><li><a href="/00-java/network/024-netty-push.html" class="sidebar-link">Netty实战之长连接推送</a></li><li><a href="/00-java/network/030-long-conn.html" class="sidebar-link">Netty长连接需要注意的点</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java的锁类型与其实现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java的锁类型与其实现</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Fun Notes</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>锁</span><span class="tag-item" data-v-3b7f5bdf>Java并发</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Java提供了种类丰富的锁，按照是否含有某一特性可以将锁进行分组归类，借用一张网上的图片。</p> <p><img src="/assets/img/java-lock.c1108590.png" alt="java-lock">
(图片源自自https://tech.meituan.com/2018/11/15/java-lock.html)</p> <h2 id="_1-悲观锁、乐观锁"><a href="#_1-悲观锁、乐观锁" class="header-anchor">#</a> 1.悲观锁、乐观锁</h2> <h3 id="cas算法介绍"><a href="#cas算法介绍" class="header-anchor">#</a> CAS算法介绍</h3> <p>乐观锁在Java中是通过使用无锁编程，最常采用的是CAS算法来实现的。这里先简单介绍下CAS算法。</p> <blockquote><p><strong>CAS</strong>全称 Compare And Swap（比较与交换），是一种无锁算法。在不使用锁（没有线程被阻塞）的情况下实现多线程之间的变量同步。
java.util.concurrent包中的原子类就是通过CAS来实现了乐观锁。</p> <p>CAS算法涉及到三个操作数：</p> <ul><li>需要读写的内存值 V。</li> <li>进行比较的值 A。</li> <li>要写入的新值 B。</li></ul> <p>当且仅当 V 的值等于 A 时，CAS通过原子方式用新值B来更新V的值（“比较+更新”整体是一个原子操作），否则不会执行任何操作。一般情况下，“更新”是一个不断重试的操作。</p></blockquote> <p><strong>CAS虽然很高效，但是它也存在三大问题，这里也简单说一下：</strong></p> <blockquote><ol><li><strong>ABA问题</strong>。CAS需要在操作值的时候检查内存值是否发生变化，没有发生变化才会更新内存值。但是如果内存值原来是A，后来变成了B，然后又变成了A，那么CAS进行检查时会发现值没有发生变化，但是实际上是有变化的。ABA问题的解决思路就是在变量前面添加版本号，每次变量更新的时候都把版本号加一，这样变化过程就从“A－B－A”变成了“1A－2B－3A”。
JDK从1.5开始提供了AtomicStampedReference类来解决ABA问题，具体操作封装在compareAndSet()中。compareAndSet()首先检查当前引用和当前标志与预期引用和预期标志是否相等，如果都相等，则以原子方式将引用值和标志的值设置为给定的更新值。</li> <li><strong>循环时间长开销大</strong>。CAS操作如果长时间不成功，会导致其一直自旋，给CPU带来非常大的开销。</li> <li><strong>只能保证一个共享变量的原子操作</strong>。对一个共享变量执行操作时，CAS能够保证原子操作，但是对多个共享变量操作时，CAS是无法保证操作的原子性的。
Java从1.5开始JDK提供了AtomicReference类来保证引用对象之间的原子性，可以把多个变量放在一个对象里来进行CAS操作。</li></ol></blockquote> <h3 id="悲观锁和乐观锁的实现"><a href="#悲观锁和乐观锁的实现" class="header-anchor">#</a> 悲观锁和乐观锁的实现</h3> <p>对于同一个数据的并发操作</p> <ul><li><strong>悲观锁</strong> 认为自己在使用数据的时候一定有别的线程来修改数据，因此在获取数据的时候会先加锁，确保数据不会被别的线程修改。</li> <li><strong>乐观锁</strong> 认为自己在使用数据时不会有别的线程修改数据，所以不会添加锁，只是在更新数据的时候去判断之前有没有别的线程更新了这个数据。
如果这个数据没有被更新，当前线程将自己修改的数据成功写入。如果数据已经被其他线程更新，则根据不同的实现方式执行不同的操作（例如报错或者自动重试）</li></ul> <p>借用下<a href="https://tech.meituan.com/2018/11/15/java-lock.html" target="_blank" rel="noopener noreferrer">美团技术团队博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的图来展示下乐观锁和悲观锁的流程。
<img src="/assets/img/leguan-beiguan-lock.3b19b9c0.png" alt=""></p> <p><strong>1.2特点分析</strong></p> <p>根据从上面的概念描述我们可以发现：</p> <ul><li>悲观锁适合写操作多的场景，先加锁可以保证写操作时数据正确。</li> <li>乐观锁适合读操作多的场景，不加锁的特点能够使其读操作的性能大幅提升。</li> <li>缺点是在使用时需要注意CAS带来的三个问题的处理</li></ul> <p><strong>1.3应用示例</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// ------------------------- 悲观锁的调用方式 -------------------------</span>
<span class="token comment">// synchronized</span>
<span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">testMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 操作同步资源</span>
<span class="token punctuation">}</span>

<span class="token comment">// ReentrantLock</span>
<span class="token keyword">private</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 需要保证多个线程使用的是同一个锁</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">modifyPublicResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 操作同步资源</span>
	lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ------------------------- 乐观锁的调用方式 -------------------------</span>
<span class="token keyword">private</span> <span class="token class-name">AtomicInteger</span> aint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 需要保证多个线程使用的是同一个AtomicInteger</span>
<span class="token keyword">boolean</span> b <span class="token operator">=</span> aint<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 修改expect与当前值不同测试</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 成功获取锁，操作同步资源</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-自旋锁、适应性自旋锁"><a href="#_2-自旋锁、适应性自旋锁" class="header-anchor">#</a> 2.自旋锁、适应性自旋锁</h2> <h3 id="自旋锁的原理与特点"><a href="#自旋锁的原理与特点" class="header-anchor">#</a> 自旋锁的原理与特点</h3> <p><strong>2.1自旋实现原理</strong></p> <p>阻塞或唤醒一个Java线程需要操作系统切换CPU状态来完成，这种状态转换需要耗费处理器时间。如果同步代码块中的内容过于简单，状态转换消耗的时间有可能比用户代码执行的时间还要长。</p> <p>在许多场景中，同步资源的锁定时间很短，为了这一小段时间去切换线程，线程挂起和恢复现场的花费可能会让系统得不偿失。如果物理机器有多个处理器，能够让两个或以上的线程同时并行执行，我们就可以让后面那个请求锁的线程不放弃CPU的执行时间，看看持有锁的线程是否很快就会释放锁。</p> <p>自旋锁是针对锁同步资源失败的时候，线程不进行阻塞，而是通过自旋操作，减少CPU切换的方式继续尝试获取锁的一种加锁方式。</p> <p>自旋锁在JDK1.4.2中引入，使用-XX:+UseSpinning来开启。JDK 6中变为默认开启，并且引入了自适应的自旋锁（适应性自旋锁）。自适应意味着自旋的时间（次数）不再固定，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。</p> <p><strong>自旋锁与非自旋锁流程图</strong></p> <p><img src="/assets/img/spinlock.780a33d4.png" alt=""></p> <p><strong>2.2特点分析</strong></p> <ul><li>适合锁操作时间较短的操作</li> <li>使用过程中需要注意自旋次数和时间</li></ul> <p><strong>2.3自旋锁应用示例</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpinLock</span> <span class="token punctuation">{</span>

    <span class="token comment">// 当前占用锁的对象</span>
    <span class="token keyword">private</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Thread</span><span class="token punctuation">&gt;</span></span> owner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>owner<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> current<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 获取失败则自旋</span>
        	<span class="token comment">// 此处可以加上超时时间或者次数的控制，避免一直自旋</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>owner<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;release lock exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;release lock success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自旋锁的经典示例"><a href="#自旋锁的经典示例" class="header-anchor">#</a> 自旋锁的经典示例</h3> <p><strong>TicketLock</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TicketLock</span> <span class="token punctuation">{</span>

    <span class="token comment">// 排队获取ticket的编号</span>
    <span class="token keyword">private</span> <span class="token class-name">AtomicInteger</span> ticketNum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 当前处理的ticket编号</span>
    <span class="token keyword">private</span> <span class="token class-name">AtomicInteger</span> currentHandleTicket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 第一个待处理的人 获取的ticket的编号为1</span>

    <span class="token comment">// 每个线程自己当前申请的ticket编号</span>
    <span class="token keyword">private</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> currentTicket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> currentTicketNum <span class="token operator">=</span> ticketNum<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 取号</span>
        currentTicket<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>currentTicketNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>currentTicketNum <span class="token operator">!=</span> currentHandleTicket<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 取号之后比较自己的号码和当前处理号码是否一致，不一致进行自旋</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Integer</span> ticketNum <span class="token operator">=</span> currentTicket<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>currentHandleTicket<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>ticketNum<span class="token punctuation">,</span> ticketNum <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 呼叫下一个编号的人(即，当前处理编号加1)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;release lock exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;release lock success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        currentTicket<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/clhlock.5de09189.png" alt=""></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CLHLock</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">CLHNode</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> isLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 尾部节点</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">CLHNode</span> tail<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CLHNode</span><span class="token punctuation">&gt;</span></span> LOCAL <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">AtomicReferenceFieldUpdater</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CLHLock</span><span class="token punctuation">,</span> <span class="token class-name">CLHNode</span><span class="token punctuation">&gt;</span></span> UPDATER <span class="token operator">=</span>
            <span class="token class-name">AtomicReferenceFieldUpdater</span><span class="token punctuation">.</span><span class="token function">newUpdater</span><span class="token punctuation">(</span><span class="token class-name">CLHLock</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">CLHNode</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">&quot;tail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新建节点并将节点与当前线程保存起来</span>
        <span class="token class-name">CLHNode</span> node <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CLHNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        LOCAL<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 将新建的节点设置为尾部节点，并返回旧的节点（原子操作），这里旧的节点实际上就是当前节点的前驱节点</span>
        <span class="token class-name">CLHNode</span> preNode <span class="token operator">=</span> UPDATER<span class="token punctuation">.</span><span class="token function">getAndSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>preNode <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 前驱节点不为null表示当锁被其他线程占用，通过不断轮询判断前驱节点的锁标志位等待前驱节点释放锁</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>preNode<span class="token punctuation">.</span>isLocked<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 如果不存在前驱节点，表示该锁没有被其他线程占用，则当前线程获得锁</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;get lock success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取当前线程对应的节点</span>
        <span class="token class-name">CLHNode</span> node <span class="token operator">=</span> LOCAL<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 如果队列里只有当前线程，则释放对当前线程的引用（for GC）。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>UPDATER<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> node<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>isLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 如果还有后续线程,改变状态，让后续线程结束自旋</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        LOCAL<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/mcslock.c109fcaa.png" alt=""></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MCSLock</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">MCSNode</span> <span class="token punctuation">{</span>
        <span class="token keyword">volatile</span> <span class="token class-name">MCSNode</span> next<span class="token punctuation">;</span>
        <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> isLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MCSNode</span><span class="token punctuation">&gt;</span></span> NODE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 队列</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">MCSNode</span> queue<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">AtomicReferenceFieldUpdater</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MCSLock</span><span class="token punctuation">,</span><span class="token class-name">MCSNode</span><span class="token punctuation">&gt;</span></span> UPDATE <span class="token operator">=</span>
            <span class="token class-name">AtomicReferenceFieldUpdater</span><span class="token punctuation">.</span><span class="token function">newUpdater</span><span class="token punctuation">(</span><span class="token class-name">MCSLock</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token class-name">MCSNode</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token string">&quot;queue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 创建节点并保存到ThreadLocal中</span>
        <span class="token class-name">MCSNode</span> currentNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MCSNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        NODE<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>currentNode<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// step1: 将queue设置为当前节点，并且返回之前的节点</span>
        <span class="token class-name">MCSNode</span> preNode <span class="token operator">=</span> UPDATE<span class="token punctuation">.</span><span class="token function">getAndSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> currentNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>preNode <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// step2: 如果之前节点不为null，表示锁已经被其他线程持有</span>
            preNode<span class="token punctuation">.</span>next <span class="token operator">=</span> currentNode<span class="token punctuation">;</span>
            <span class="token comment">// 循环判断，直到当前节点的锁标志位为true</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>currentNode<span class="token punctuation">.</span>isLocked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MCSNode</span> currentNode <span class="token operator">=</span> NODE<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentNode<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// next为null表示没有正在等待获取锁的线程</span>
            <span class="token comment">// 更新状态并设置queue为null</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>UPDATE<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> currentNode<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果成功了，表示queue==currentNode,即当前节点后面没有节点了，释放锁成功</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果不成功，表示queue!=currentNode,即当前节点后面多了一个节点，表示有线程在等待</span>
                <span class="token comment">// 如果当前节点的后续节点为null，则需要等待其不为null，</span>
                <span class="token comment">// 这里之所以要等是因为：step1 执行完后，step2 可能还没执行完</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>currentNode<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 释放锁，让后面的人继续</span>
                currentNode<span class="token punctuation">.</span>next<span class="token punctuation">.</span>isLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                currentNode<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
            <span class="token comment">// 如果不为null，表示有线程在等待获取锁，此时将等待线程对应的节点锁状态更新为true，</span>
        	<span class="token comment">// 让他可以结束自旋获取到锁，同时将当前线程的后继节点设为null</span>
            currentNode<span class="token punctuation">.</span>next<span class="token punctuation">.</span>isLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            currentNode<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-锁状态"><a href="#_3-锁状态" class="header-anchor">#</a> 3.锁状态</h2> <p>锁的状态分为 无锁、偏向锁、轻量级锁、重量级锁 四种 ，是专门针对 synchronized 的。</p> <h3 id="_3-1-对象头"><a href="#_3-1-对象头" class="header-anchor">#</a> 3.1 对象头</h3> <p>对象头主要是由MarkWord和Klass Point(类型指针)组成，
其中 Klass Point 是对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例，
Mark Word 用于存储对象自身的运行时数据。如果对象是数组对象，那么对象头占用3个字宽（Word），如果对象是非数组对象，那么对象头占用2个字宽。（1word = 2 Byte = 16 bit）
Synchronized锁对象存在对象头的MarkWord中。</p> <p>在32位的虚拟机中，对象头里面的MarkWord的结构如下：
<img src="/assets/img/object-head-32.8cb4135d.png" alt=""></p> <p>在64位的虚拟机中，其结构如下
<img src="/assets/img/object-head-64.88038419.png" alt=""></p> <h3 id="_3-2-monitor"><a href="#_3-2-monitor" class="header-anchor">#</a> 3.2 Monitor</h3> <p>Monitor可以理解为一个同步工具或一种同步机制，通常被描述为一个对象。每一个Java对象就有一把看不见的锁，称为内部锁或者Monitor锁。</p> <p>Monitor是线程私有的数据结构，每一个线程都有一个可用monitor record列表，同时还有一个全局的可用列表。每一个被锁住的对象都会和一个monitor关联，同时monitor中有一个Owner字段存放拥有该锁的线程的唯一标识，表示该锁被这个线程占用。</p> <p>synchronized通过Monitor来实现线程同步，Monitor是依赖于底层的操作系统的Mutex Lock（互斥锁）来实现的线程同步，以下是更加详细的说明。</p> <details class="custom-block details"><summary>See More</summary> <p>Synchronized<code>代码块同步</code>在需要同步的代码块开始的位置插入<code>monitorentry</code>指令，在同步结束的位置或者异常出现的位置插入<code>monitorexit</code>指令；
JVM要保证monitorentry和monitorexit都是成对出现的，任何对象都有一个monitor与之对应，当这个对象的monitor被持有以后，它将处于锁定状态。</p> <p>Synchronized<code>方法同步</code>不再是通过插入monitorentry和monitorexit指令实现，而是由方法调用指令来读取运行时常量池中的ACC_SYNCHRONIZED标志隐式实现的，
如果方法表结构（method_info Structure）中的ACC_SYNCHRONIZED标志被设置，那么线程在执行方法前会先去获取对象的monitor对象，如果获取成功则执行方法代码，
执行完毕后释放monitor对象，如果monitor对象已经被其它线程获取，那么当前线程被阻塞。</p></details> <h3 id="_3-3-锁升级过程"><a href="#_3-3-锁升级过程" class="header-anchor">#</a> 3.3 锁升级过程</h3> <p>锁升级的过程就是锁状态在 无锁、偏向锁、轻量级锁、重量级锁之前变换的过程。</p> <p>每个阶段的锁的资源消耗量是逐级递增的。这几个状态会随着竞争逐渐升级，这里要注意，这些锁 <strong>不能降级。</strong></p> <p>为什么不能降级，这是因为锁升级和降级是有资源消耗的，频繁的升降级锁，资源的消耗会更严重，这样就得不偿失。
如果偏向锁升级成轻量级锁后没有再次触发升级，说明该资源竞争不激烈，轻量级锁也够用。如果持续升级到重量级锁，
说明竞争非常激烈，此时要对各个等待的线程做相应的处理，比如线程的挂起和唤醒。</p> <p>详细的锁升级流程图请参考：<a href="https://qtalex.com/synchronizedsuo-sheng-ji-guo-cheng-xiang-jie/" target="_blank" rel="noopener noreferrer">Synchronized锁升级过程详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>不想翻阅的可以只看本文，简单梳理下：</p> <p><strong>1 无锁</strong></p> <p>无锁没有对资源进行锁定，所有的线程都能访问并修改同一个资源，但同时只有一个线程能修改成功。</p> <p><strong>2 偏向锁</strong></p> <p>偏向锁是指一段同步代码一直被一个线程所访问，那么该线程会自动获取锁，降低获取锁的代价。</p> <p>在大多数情况下，锁总是由同一线程多次获得，不存在多线程竞争，所以出现了偏向锁。其目标就是在只有一个线程执行同步代码块时能够提高性能。
偏向锁主要是通过CAS将mark word的线程ID指向当前线程，以此来获取锁。获取锁成功修改 是否偏向锁为1，锁标志位01 ，mark word的线程ID指向当前线程。</p> <p>偏向锁只有<strong>遇到其他线程尝试竞争偏向锁时，持有偏向锁的线程才会释放锁，线程不会主动释放偏向锁。</strong>
偏向锁的撤销，需要等待全局安全点（在这个时间点上没有字节码正在执行），它会首先暂停拥有偏向锁的线程，判断锁对象是否处于被锁定状态。
撤销偏向锁后恢复到无锁（标志位为“01”）或轻量级锁（标志位为“00”）的状态。</p> <p>偏向锁在JDK 6及以后的JVM里是默认启用的。可以通过JVM参数关闭偏向锁：-XX:-UseBiasedLocking=false，关闭之后程序默认会进入轻量级锁状态。</p> <p><strong>3 轻量级锁</strong></p> <p>轻量级锁的出现说明有多个线程在竞争了，此时未获得锁的线程将进入自旋状态，如果自旋到一定程度，锁将会升级。
毕竟线程自旋是要消耗CPU的，升级锁之后线程会被挂起，等待唤醒，这样就可以减少资源的消耗。</p> <p><strong>4 重量级锁</strong></p> <p>若当前只有一个等待线程，则该线程通过自旋进行等待。但是当自旋超过一定的次数，或者一个线程在持有锁，一个在自旋，又有第三个来访时，轻量级锁升级为重量级锁。
重量级锁通过对象内部的监视器（monitor）实现，其中monitor的本质是依赖于底层操作系统的Mutex Lock实现，操作系统实现线程之间的切换需要从用户态到内核态的切换，切换成本非常高。</p> <p>整体流程图：</p> <p><img src="/assets/img/lock-1.cc766026.png" alt=""></p> <p><img src="/assets/img/lock-2.cd6db3bd.png" alt=""></p> <h2 id="_4-公平锁、非公平锁"><a href="#_4-公平锁、非公平锁" class="header-anchor">#</a> 4.公平锁、非公平锁</h2> <p>公平锁是指多个线程按照申请锁的顺序来获取锁，线程直接进入队列中排队，队列中的第一个线程才能获得锁。</p> <ul><li>优点：等待锁的线程不会饿死。</li> <li>缺点：整体吞吐效率相对非公平锁要低，等待队列中除第一个线程以外的所有线程都会阻塞，CPU唤醒阻塞线程的开销比非公平锁大。</li></ul> <p>非公平锁是多个线程加锁时直接尝试获取锁，获取不到才会到等待队列的队尾等待。但如果此时锁刚好可用，那么这个线程可以无需阻塞直接获取到锁，
所以非公平锁有可能出现后申请锁的线程先获取锁的场景。</p> <ul><li>优点：可以减少唤起线程的开销，整体的吞吐效率高，因为线程有几率不阻塞直接获得锁，CPU不必唤醒所有线程。</li> <li>缺点：处于等待队列中的线程可能会饿死，或者等很久才会获得锁。</li></ul> <p>应用示例
ReentrantLock中对于公平和非公平的实现代码上差异</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasQueuedPredecessors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
            <span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> acquires<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> nextc <span class="token operator">=</span> c <span class="token operator">+</span> acquires<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nextc <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Maximum lock count exceeded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setState</span><span class="token punctuation">(</span>nextc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">nonfairTryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> acquires<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> nextc <span class="token operator">=</span> c <span class="token operator">+</span> acquires<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nextc <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// overflow</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Maximum lock count exceeded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setState</span><span class="token punctuation">(</span>nextc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到两个的差别就在于是否调用了 hasQueuedPredecessors() 方法，这个方法代码看一下发现就是检测是否轮到当前的线程了</p> <h2 id="_5-可重入锁、非可重入锁"><a href="#_5-可重入锁、非可重入锁" class="header-anchor">#</a> 5.可重入锁、非可重入锁</h2> <p>可重入锁又名递归锁，是指在同一个线程在外层方法获取锁的时候，再进入该线程的内层方法会自动获取锁（前提锁对象得是同一个对象或者class），
不会因为之前已经获取过还没释放而阻塞，专注的点是线程。</p> <p>应用示例</p> <p>synchronized 和 ReentrantLock 就是典型的应用，这里简单说明一下 ReentrantLock 重入的原理, 看之前 tryAcquire的源码时候，不难发现
当竞争锁的线程是当前持有所的线程的是，直接操作 <code>volatile int state</code> 这个变量+1， 重入就是通过这个state来实现的。更加详细的细节，
有兴趣可以在仔细看看源码。</p> <h2 id="_6-共享锁、独享锁"><a href="#_6-共享锁、独享锁" class="header-anchor">#</a> 6.共享锁、独享锁</h2> <p>独享锁也叫排他锁，是指该锁一次只能被一个线程所持有。如果线程T对数据A加上排它锁后，则其他线程不能再对A加任何类型的锁。获得排它锁的线程即能读数据又能修改数据。</p> <p>共享锁是指该锁可被多个线程所持有。<strong>如果线程T对数据A加上共享锁后，则其他线程只能对A再加共享锁，不能加排它锁</strong>。获得共享锁的线程只能读数据，不能修改数据。</p> <p>应用示例</p> <p>java中的 ReentrantReadWriteLock 就是典型的应用</p> <hr> <p>参考资料：</p> <ul><li><a href="https://tech.meituan.com/2018/11/15/java-lock.html" target="_blank" rel="noopener noreferrer">不可不说的Java“锁”事<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/6844903967185436679" target="_blank" rel="noopener noreferrer">看完你就明白的锁系列之自旋锁<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/tongdanping/article/details/79647337" target="_blank" rel="noopener noreferrer">Java并发——Synchronized关键字和锁升级，详细分析偏向锁和轻量级锁的升级<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://qtalex.com/synchronizedsuo-sheng-ji-guo-cheng-xiang-jie/" target="_blank" rel="noopener noreferrer">Synchronized锁升级过程详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://my.oschina.net/anur/blog/3061764" target="_blank" rel="noopener noreferrer">图文深入解析 JAVA 读写锁，为什么读锁套写锁会死锁，反过来却不会？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/13/2021, 6:46:52 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.764657af.js" defer></script><script src="/assets/js/3.13400d0e.js" defer></script><script src="/assets/js/1.f6a48a09.js" defer></script><script src="/assets/js/7.ba12fc64.js" defer></script>
  </body>
</html>
