<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Java不得不提的内存模型 | 独一无二</title>


    <link rel="alternate" href="/atom.xml" title="独一无二" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    

    
                <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


    <!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->


        <body>
            <header class="main-header"  style="background-image:url(
    http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"
         >
            <div class="main-header-box">
                <a class="header-avatar" href="/" title="">
                    <img src="/img/avatar.jpg" alt="logo头像">
                </a>
                <div class="branding">
                    <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
                    
                            <img src="/img/branding2.png" alt="Snippet 博客主题">
                                
                </div>
            </div>
</header>
                <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" path=""><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                            
                            <li role="presentation" path="/前端/"><a href="/categories/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                            
                            <li role="presentation" path="/后端/"><a href="/categories/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                            
                            <li role="presentation" path="/工具/"><a href="/categories/工具/"><i class="fa fa-fw "></i>资源工具</a>
                            </li>
                            
                            <li role="presentation" path="/about/"><a href="/about/"><i class="fa fa-fw "></i>关于作者</a>
                            </li>
                            
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
                    <section class="content-wrap">
                        <div class="container">
                            <div class="row">
                                <main class="col-md-9 main-content m-post">
                                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java不得不提的内存模型">
            
                    Java不得不提的内存模型
                        
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>语言基础</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            JVM
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/04/01</span>
    </span>
</div>

            
                
    </div>
    
        <div class="post-body post-content">
            <h2 id="1-认识JVM"><a href="#1-认识JVM" class="headerlink" title="1 认识JVM"></a>1 认识JVM</h2><p><img src="http://img.blog.csdn.net/20131231175136859?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ29md29ybGQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="JVM内存模型图"></p>
<h3 id="1-1-程序计数器（program-count-register）"><a href="#1-1-程序计数器（program-count-register）" class="headerlink" title="1.1 程序计数器（program count register）"></a>1.1 程序计数器（program count register）</h3><p><strong>当前线程</strong>执行的字节码的行号指示器。多线程时，当线程数超过CPU数量或CPU内核数量，线程之间就要根据时间片轮询抢夺CPU时间资源，因此每个线程有要有一个独立的程序计数器，记录下一条要运行的指令</p>
<p>程序计数器内存区域又称“线程私有”内存。</p>
<p>线程执行java方法，program count register 记录正在执行的虚拟机字节码指令的地址。程序执行Native方法，program count register 的值为空（Undefined），program count register是<strong>唯一一个</strong>在java虚拟机规范中没有定义<strong>OutOfMemoryError</strong>情况的区域</p>
<h3 id="1-2-虚拟机栈（VM-stack）"><a href="#1-2-虚拟机栈（VM-stack）" class="headerlink" title="1.2 虚拟机栈（VM stack）"></a>1.2 虚拟机栈（VM stack）</h3><p>线程私有的，与线程在同一时间创建。生命周期与线程相同</p>
<p>管理JAVA方法执行的内存模型。每个方法执行时都会创建一个桢栈来<strong>存储方法的的变量表、操作数栈、动态链接方法、返回值、返回地址等信息</strong>。</p>
<p>栈的大小决定了方法调用的可达深度（递归多少层次，或嵌套调用多少层其他方法，-Xss参数可以设置虚拟机栈大小）。栈的大小可以是固定的，或者是动态扩展的。如果请求的栈深度大于最大可用深度，则抛出stackOverflowError；如果栈是可动态扩展的，但没有内存空间支持扩展，则抛出OutofMemoryError。</p>
<p>使用jclasslib工具可以查看class类文件的结构。</p>
<p>常说的栈内存、堆内存中的栈内存就是说的这个区域</p>
<p>下图为栈帧结构图：<br><img src="http://img.blog.csdn.net/20140101100938109?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ29md29ybGQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="1-3-本地方法栈（Native-method-stack）"><a href="#1-3-本地方法栈（Native-method-stack）" class="headerlink" title="1.3 本地方法栈（Native method stack）"></a>1.3 本地方法栈（Native method stack）</h3><p>和虚拟机栈功能相似，但管理的不是JAVA方法，是本地方法，本地方法是用C实现的。</p>
<h3 id="1-4-java堆-JAVA-Heap"><a href="#1-4-java堆-JAVA-Heap" class="headerlink" title="1.4 java堆 (JAVA Heap)"></a>1.4 java堆 (JAVA Heap)</h3><p><img src="http://img.blog.csdn.net/20140101101922203?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ29md29ybGQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>线程共享的，存放所有<strong>对象实例</strong>和<strong>数组</strong>。<strong>垃圾回收的主要区域</strong>。可以分为新生代和老年代(tenured)。</p>
<p>新生代用于存放刚创建的对象以及年轻的对象，如果对象一直没有被回收，生存得足够长，老年对象就会被移入老年代。</p>
<p>新生代又可进一步细分为eden、survivorSpace0(s0,from survivor)、survivorSpace1(s1,to survivor)。刚创建的对象都放入eden,s0和s1都至少经过一次GC并幸存。如果幸存对象经过一定时间仍存在，则进入老年代(tenured)。</p>
<p>物理上不要求连续，逻辑上连续即可。当堆中没有内存分配的时候，并且主机没有空间给堆来扩展的时候，出现 OutOfMemoryError</p>
<h3 id="1-5-方法区-Method-Area"><a href="#1-5-方法区-Method-Area" class="headerlink" title="1.5 方法区 (Method Area)"></a>1.5 方法区 (Method Area)</h3><p>线程共享的，<strong>用于存放被虚拟机加载的类的元数据信息：如常量、静态变量、即时编译器编译后的代码</strong>。也成为永久代。如果hotspot虚拟机确定一个类的定义信息不会被使用，也会将其回收。回收的基本条件至少有：所有该类的实例被回收，而且装载该类的ClassLoader被回收</p>
<h4 id="1-5-1-运行时常量池"><a href="#1-5-1-运行时常量池" class="headerlink" title="1.5.1 运行时常量池"></a>1.5.1 运行时常量池</h4><p>运行时常量池是方法去的一部分，Class文件中除了有类型版本、字段、方法、接口等信息外，还有常量池（Constant Pool table）信息，用于存放<strong>编译期生成的各种字面量和符号引用</strong>。</p>
<h2 id="2-垃圾回收算法"><a href="#2-垃圾回收算法" class="headerlink" title="2. 垃圾回收算法"></a>2. 垃圾回收算法</h2><h3 id="2-1-判断对象是不是“死亡”"><a href="#2-1-判断对象是不是“死亡”" class="headerlink" title="2.1 判断对象是不是“死亡”"></a>2.1 判断对象是不是“死亡”</h3><ol>
<li><p>引用计数算法</p>
<ol>
<li>对象有一个引用计数器，有引用+1，引用失效-1</li>
<li>缺点，不能解决相互引用的问题</li>
</ol>
</li>
<li><p>可达性分析算法</p>
<ol>
<li>GC Roots作为起点向下搜索，走过的路径为引用链。 当一个对象没有引用链到GC Roots时候就被判定为<strong>可回收对象</strong></li>
<li>GC Roots 对象包括：<ol>
<li>VM Stack（本地变量表）中引用的对象</li>
<li>Method Area中<strong>类静态属性引用的对象</strong></li>
<li>Method Area中<strong>常量引用的对象</strong></li>
<li>Native Method Stack中JNI引用的对象</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="2-2-垃圾收集算法"><a href="#2-2-垃圾收集算法" class="headerlink" title="2.2 垃圾收集算法"></a>2.2 垃圾收集算法</h3><h4 id="2-2-1-标记-清除算法（Mark-Sweep）"><a href="#2-2-1-标记-清除算法（Mark-Sweep）" class="headerlink" title="2.2.1 标记-清除算法（Mark-Sweep）"></a>2.2.1 标记-清除算法（Mark-Sweep）</h4><p>【实现】：分为标记和清除两个步骤，标记算法即 引用计数算法 和 可达性分析算法</p>
<p>【优缺点】： </p>
<ol>
<li>效率不高，标记和清除效率不高。</li>
<li>空间问题，清除算法过后，产生大量不连续的空间，碎片太多导致大对象进来的时候没有合适地方，导致提前再触发一次GC</li>
</ol>
<h4 id="2-2-2-复制算法-Copying"><a href="#2-2-2-复制算法-Copying" class="headerlink" title="2.2.2 复制算法(Copying)"></a>2.2.2 复制算法(Copying)</h4><p><img src="http://7xsv3u.com1.z0.glb.clouddn.com/gc-copy.png" alt="gc-copying"></p>
<p>【实现】：把内存容量分为两半，每次在一块上面操作，当一块用完，把所有存活的对象顺序复制到另外一块上，当前这一块全部清除。如此重复，新的一块上面也是连续的。</p>
<p>【优缺点】：</p>
<ol>
<li>优点：效率高，实现简单，每次移动堆定指针即可，整块清除，不用处理内存碎片</li>
<li>缺点：空间问题，把原本的可用空间缩小了一半</li>
</ol>
<p>【改进版】：大部分情况下，新生代对象98%都是“朝生夕死”的 ，所以内存比例划分不用1:1，<br>而是一个大的Eden 和两个小的 Survivor, 每次只使用Eden 和 一个 Survivor。回收时，把Eden和Survivor的存活对象复制到另外的Survivor,如果存活对象比较多，就放到老年代。</p>
<p>HotSpot默认Eden:Survivor=8:1</p>
<p><strong>此算法针对新生代</strong></p>
<p><img src="http://img.blog.csdn.net/20140101113433906?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ29md29ybGQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="改进版复制算法"></p>
<h4 id="2-2-3-标识-整理算法（Mark-compact）"><a href="#2-2-3-标识-整理算法（Mark-compact）" class="headerlink" title="2.2.3 标识-整理算法（Mark-compact）"></a>2.2.3 标识-整理算法（Mark-compact）</h4><p>【实现】：分标记和整理两步，标记: 引用计数算法 和 可达性分析法 ，整理:把存活对象向一段移动，再清除另一端的对象。</p>
<p>【优缺点】：</p>
<ol>
<li>改进了标记清除算法的空间不连续问题</li>
<li>确定同标记清除一样，移动需要操作，效率问题</li>
</ol>
<h4 id="2-2-4-分代收集算法（Generational-Collection）"><a href="#2-2-4-分代收集算法（Generational-Collection）" class="headerlink" title="2.2.4 分代收集算法（Generational Collection）"></a>2.2.4 分代收集算法（Generational Collection）</h4><p>【实现】：根据对象存活周期不同，划分成新生代和老年代。在根据特点采用算法<br>新生代使用复制算法，老年代中存活率高，没有额外控制，则使用“标记-清除”或者“标记-整理”</p>
<p>【优缺点】：</p>
<ol>
<li>根据对象存活周期，灵活使用算法</li>
</ol>
<h4 id="2-2-5-理解GC日志"><a href="#2-2-5-理解GC日志" class="headerlink" title="2.2.5 理解GC日志"></a>2.2.5 理解GC日志</h4><p>虚拟机配置参数：-XX:+PrintGCDateStamps -XX:+PrintGCDetails 可以查看gc的日志，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017-02-16T14:44:55.161+0800: [GC (System.gc()) [PSYoungGen: 6512K-&gt;680K(34816K)] 6512K-&gt;688K(114176K), 0.0031955 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2017-02-16T14:44:55.165+0800: [Full GC (System.gc()) [PSYoungGen: 680K-&gt;0K(34816K)] [ParOldGen: 8K-&gt;615K(79360K)] 688K-&gt;615K(114176K), [Metaspace: 3167K-&gt;3167K(1056768K)], 0.0133387 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]</span><br></pre></td></tr></table></figure></p>
<p>GC日志开头的“[GC” 和 “[Full GC” 表示垃圾收集的停顿类型，Full GC 表示发生了Stop The World</p>
<p>PSYoungGen、ParOldGen、Metaspace 表示GC发现的区域，具体名字跟收集器相关，方括号内部<br>“680K-&gt;0K(34816K)” 表示 “GC前该区域的内存已使用量-&gt;GC后该区域的内存已使用量(改内存区域总量)”</p>
<p>方括号外的“688K-&gt;615K(114176K)” 表示“GC前java堆已使用的容量-&gt;GC后java堆的已使用容量(java堆的总容量)”</p>
<p><strong>在 HandlePromotionFailure设置是否允许担保失败，开启开关后，比较的是历次晋升到老年代对象的平均值</strong></p>
<p><strong>如果HandlePromotionFailure失败，会触发一次Full GC。打开HandlerPromotionFailure设置，可避免Full GC过于频繁</strong></p>
<h2 id="3-OutOfMemoryError实战"><a href="#3-OutOfMemoryError实战" class="headerlink" title="3. OutOfMemoryError实战"></a>3. OutOfMemoryError实战</h2><h3 id="3-1-java-heap-溢出"><a href="#3-1-java-heap-溢出" class="headerlink" title="3.1 java heap 溢出"></a>3.1 java heap 溢出</h3><p>【要点】：</p>
<ol>
<li>-Xms  -Xmx 设置堆的大小</li>
<li>-XX:+HeapDumpOnOutOfMemoryError 是vm dump出日志，可供分析</li>
</ol>
<p>【应对】：</p>
<ol>
<li>分时dump日志，看看是内存泄露（回收不了）还是内存溢出（内存不够）</li>
<li>如果是内存泄露，通过工作找到泄露对象通过什么引用链关联导致不能回收，处理代码</li>
<li>如果是内存不够，结合物理机内存，适当调整-Xms -Xmx的大小</li>
<li>优化代码，减少生命周期长，持有状态时间长的代码</li>
</ol>
<h3 id="3-2-VM-stack和-Native-method-stack-溢出"><a href="#3-2-VM-stack和-Native-method-stack-溢出" class="headerlink" title="3.2 VM stack和 Native method stack 溢出"></a>3.2 VM stack和 Native method stack 溢出</h3><p>【要点】：</p>
<ol>
<li>使用-Xss 设置栈的容量</li>
<li>线程请求栈的深度大于虚拟机允许的深度，抛出StackOverflowError</li>
<li>虚拟机栈扩展的时候不能获得足够空间，抛出OutOfMemoryError</li>
</ol>
<p>【应对】：</p>
<ol>
<li>在单线程的情况下基本很难出现OutOfMemoryError，基本都只能达到StackOverflowError。多线程的时候可以出现OutOfMemoryError，单个栈的空间大了，多线程的时候，线程使用的空间多了，占用的内存就多了，就会OutOfMemoryError。因此如果是多线程导致OutOfMemoryError可以尝试适当减小栈内存来尝试解决</li>
</ol>
<h3 id="3-3-method-area-和-constant-pool-table-溢出"><a href="#3-3-method-area-和-constant-pool-table-溢出" class="headerlink" title="3.3 method area 和 constant pool table 溢出"></a>3.3 method area 和 constant pool table 溢出</h3><p>【要点】：<br>方法区存放的是 Class相关信息，类名，访问修饰符，常量池，字段描述，方法描述等。 在运行时动态产生大量对象有可能造成OOM</p>
<p>【应对】：<br>使用CGlib ，大量JSP 后者动态JSP文件的应用，基于OSGi的应用等都是可能出现OOM,代码需要注意</p>
<h3 id="3-4-本机直接内存溢出-DirectMemory"><a href="#3-4-本机直接内存溢出-DirectMemory" class="headerlink" title="3.4 本机直接内存溢出(DirectMemory)"></a>3.4 本机直接内存溢出(DirectMemory)</h3><p>【要点】：通过 -XX:MaxDirectMemorySize 设置。由于DirectMemory 导致的内存溢出，一个明显的特点就是dump文件中看不出来明显异常。</p>
<p>【应对】：<br>如果发现OOM之后dump文件很小，程序中如果直接或者间接使用了NIO,则可能是NIO这方面的使用有问题</p>
<h2 id="4-JVM参数："><a href="#4-JVM参数：" class="headerlink" title="4. JVM参数："></a>4. JVM参数：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGCDetails  打印垃圾回收信息</span><br><span class="line"></span><br><span class="line">-Xms 为Heap区域的初始值，线上环境需要与-Xmx设置为一致，否则capacity的值会来回飘动</span><br><span class="line">-Xmx 为Heap区域的最大值</span><br><span class="line">-Xss（或-ss） 线程栈大小（指一个线程的native空间）1.5以后是1M的默认大小</span><br><span class="line">-XX:PermSize与-XX:MaxPermSize  方法区（永久代）的初始大小和最大值（但不是本地方法区）</span><br><span class="line">-XX:NewRatio  老年代与新生代比率</span><br><span class="line">-XX:SurvivorRatio  Eden与Survivor的占用比例。例如8表示，一个survivor区占用 1/8 的Eden内存，即1/10的新生代内存，为什么不是1/9？因为我们的新生代有2个survivor，即S1和S2。所以survivor总共是占用新生代内存的 2/10，Eden与新生代的占比则为 8/10。</span><br><span class="line">-XX:MaxHeapFreeRatio  GC后，如果发现空闲堆内存占到整个预估的比例小于这个值，则减小堆空间。</span><br><span class="line">-XX:MinHeapFreeRatio  GC后，如果发现空闲堆内存占到整个预估的比例大于这个值，则增大堆空间。</span><br><span class="line">-XX:NewSize    新生代大小</span><br></pre></td></tr></table></figure>
<h2 id="5-内存分配"><a href="#5-内存分配" class="headerlink" title="5. 内存分配"></a>5. 内存分配</h2><p><strong>内存分配算法：</strong> </p>
<ol>
<li>指针碰撞(Bump the pointer)（空闲区和不可用区有一个指针分开，内存是规整的）</li>
<li>空闲列表(Free List)（虚拟机维护一个空闲列表，每次从列表中找出一个足够的空间，并更新列表）</li>
</ol>
<p><strong>对象访问定位：</strong><br>目前主流访问方式有 使用句柄访问 和 直接指针</p>
<p>1 使用句柄访问<br><img src="http://7xsv3u.com1.z0.glb.clouddn.com/20170214164305.png" alt="image"></p>
<p>2 直接指针<br><img src="http://7xsv3u.com1.z0.glb.clouddn.com/20170214164334.png" alt="image"></p>
<p>两张访问方式各有优劣</p>
<p>句柄访问访问最大好处就是稳定的句柄，GC收集的时候只会改变句柄中的实例指针，而reference本身不变</p>
<p>直接方式就是直接访问，速度快</p>
<hr>

        </div>

        <div class="post-footer">
            <div>
                
                    转载声明：
                        商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
                            
                                
            </div>
            <div>
                
            </div>
        </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/03/hello-world/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
        
            
                <a href="/2017/03/29/serializable/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
                
</div>


    <div id="comments">
        
            <p>评论系统未开启，无法评论！</p>
            
    </div>
    
        <script src="/js/toc.js?rev=@@hash"></script>
            <script src="/js/app.js?rev=@@hash"></script>
                                </main>
                                
    <aside class="col-md-3 sidebar">

        
            
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

                
            
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/语言基础/"><i class="fa" aria-hidden="true">语言基础</i></a><span class="category-list-count">9</span></li></ul>
    </div>


                
            
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">四月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/"><i class="fa" aria-hidden="true">三月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/"><i class="fa" aria-hidden="true">二月 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


                
            
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/并发包/" style="font-size: 10px;">并发包</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/集合类/" style="font-size: 10px;">集合类</a>
    </div>
  </div>


                
            
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/funye" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:fun913510024@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


                
            
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://github.funye.io" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


                
                    <div class='widget toc-widget'>
                        <h3 class='title'>文章目录</h3>
                        <div id='toc'></div>
                    </div>
    </aside>
    
                            </div>
                        </div>
                    </section>
                    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




                        <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="https://github.com/funye/hexo-theme-snippet" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


    <script src="/js/search.js?rev=@@hash"></script>
        
            <script src="/js/toc.js?rev=@@hash"></script>
                <script src="/js/app.js?rev=@@hash"></script>
        </body>

        </html>