<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式组件：Redis使用场景与用法 | Fun Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3e464078.css" as="style"><link rel="preload" href="/assets/js/app.764657af.js" as="script"><link rel="preload" href="/assets/js/3.13400d0e.js" as="script"><link rel="preload" href="/assets/js/1.f6a48a09.js" as="script"><link rel="preload" href="/assets/js/85.3ac0f5e3.js" as="script"><link rel="prefetch" href="/assets/js/10.2f5634d0.js"><link rel="prefetch" href="/assets/js/100.5e7903ac.js"><link rel="prefetch" href="/assets/js/101.870f93ef.js"><link rel="prefetch" href="/assets/js/102.22b9705c.js"><link rel="prefetch" href="/assets/js/103.560ad7c9.js"><link rel="prefetch" href="/assets/js/104.c8f84255.js"><link rel="prefetch" href="/assets/js/105.1c3ec0e0.js"><link rel="prefetch" href="/assets/js/106.c68aa3da.js"><link rel="prefetch" href="/assets/js/107.3aebb4fb.js"><link rel="prefetch" href="/assets/js/108.b0a39856.js"><link rel="prefetch" href="/assets/js/109.1dfe587e.js"><link rel="prefetch" href="/assets/js/11.8930fb63.js"><link rel="prefetch" href="/assets/js/110.d9c29693.js"><link rel="prefetch" href="/assets/js/111.ee35ba5e.js"><link rel="prefetch" href="/assets/js/112.8e9714cc.js"><link rel="prefetch" href="/assets/js/113.b0692777.js"><link rel="prefetch" href="/assets/js/12.c37223c1.js"><link rel="prefetch" href="/assets/js/13.07ddb5f0.js"><link rel="prefetch" href="/assets/js/14.85096f2f.js"><link rel="prefetch" href="/assets/js/15.f9725d75.js"><link rel="prefetch" href="/assets/js/16.0732d9db.js"><link rel="prefetch" href="/assets/js/17.51607509.js"><link rel="prefetch" href="/assets/js/18.254b6195.js"><link rel="prefetch" href="/assets/js/19.059e57c0.js"><link rel="prefetch" href="/assets/js/20.c42dc7c4.js"><link rel="prefetch" href="/assets/js/21.23f80bf2.js"><link rel="prefetch" href="/assets/js/22.cccb2697.js"><link rel="prefetch" href="/assets/js/23.ecd2a693.js"><link rel="prefetch" href="/assets/js/24.4990f380.js"><link rel="prefetch" href="/assets/js/25.d14c589f.js"><link rel="prefetch" href="/assets/js/26.235046fb.js"><link rel="prefetch" href="/assets/js/27.e6f9ec4b.js"><link rel="prefetch" href="/assets/js/28.36b50c2d.js"><link rel="prefetch" href="/assets/js/29.d4eea3d3.js"><link rel="prefetch" href="/assets/js/30.eb7ed9ba.js"><link rel="prefetch" href="/assets/js/31.340ea671.js"><link rel="prefetch" href="/assets/js/32.ce34aba9.js"><link rel="prefetch" href="/assets/js/33.d1180fb6.js"><link rel="prefetch" href="/assets/js/34.aad04170.js"><link rel="prefetch" href="/assets/js/35.19cbbcf3.js"><link rel="prefetch" href="/assets/js/36.508c441c.js"><link rel="prefetch" href="/assets/js/37.2f0fcbd3.js"><link rel="prefetch" href="/assets/js/38.9b05935c.js"><link rel="prefetch" href="/assets/js/39.6a4a922d.js"><link rel="prefetch" href="/assets/js/4.e1d8719a.js"><link rel="prefetch" href="/assets/js/40.736ecb52.js"><link rel="prefetch" href="/assets/js/41.00f28811.js"><link rel="prefetch" href="/assets/js/42.045b67b0.js"><link rel="prefetch" href="/assets/js/43.56f181a3.js"><link rel="prefetch" href="/assets/js/44.f4d3babb.js"><link rel="prefetch" href="/assets/js/45.67a6063d.js"><link rel="prefetch" href="/assets/js/46.c516c869.js"><link rel="prefetch" href="/assets/js/47.cde618c9.js"><link rel="prefetch" href="/assets/js/48.e84aac87.js"><link rel="prefetch" href="/assets/js/49.90ff3d6e.js"><link rel="prefetch" href="/assets/js/5.c15e8f4c.js"><link rel="prefetch" href="/assets/js/50.2a5437e5.js"><link rel="prefetch" href="/assets/js/51.fb4cd3e5.js"><link rel="prefetch" href="/assets/js/52.f5732102.js"><link rel="prefetch" href="/assets/js/53.46f9c65b.js"><link rel="prefetch" href="/assets/js/54.6146213a.js"><link rel="prefetch" href="/assets/js/55.acf37d27.js"><link rel="prefetch" href="/assets/js/56.e0d3e571.js"><link rel="prefetch" href="/assets/js/57.8baac978.js"><link rel="prefetch" href="/assets/js/58.1e361eae.js"><link rel="prefetch" href="/assets/js/59.8ffe4144.js"><link rel="prefetch" href="/assets/js/6.983ea4f6.js"><link rel="prefetch" href="/assets/js/60.e1b69b91.js"><link rel="prefetch" href="/assets/js/61.61a060f7.js"><link rel="prefetch" href="/assets/js/62.95d8a4dc.js"><link rel="prefetch" href="/assets/js/63.6573cc41.js"><link rel="prefetch" href="/assets/js/64.e8472603.js"><link rel="prefetch" href="/assets/js/65.1eb766df.js"><link rel="prefetch" href="/assets/js/66.a981fa78.js"><link rel="prefetch" href="/assets/js/67.436bc8b4.js"><link rel="prefetch" href="/assets/js/68.e4d77ed7.js"><link rel="prefetch" href="/assets/js/69.c5f0385a.js"><link rel="prefetch" href="/assets/js/7.ba12fc64.js"><link rel="prefetch" href="/assets/js/70.44fed116.js"><link rel="prefetch" href="/assets/js/71.0347fd74.js"><link rel="prefetch" href="/assets/js/72.97e8abbf.js"><link rel="prefetch" href="/assets/js/73.5e815637.js"><link rel="prefetch" href="/assets/js/74.09605769.js"><link rel="prefetch" href="/assets/js/75.1bc7721c.js"><link rel="prefetch" href="/assets/js/76.ba837ea4.js"><link rel="prefetch" href="/assets/js/77.49dc26f2.js"><link rel="prefetch" href="/assets/js/78.02a4e9f8.js"><link rel="prefetch" href="/assets/js/79.72ea4189.js"><link rel="prefetch" href="/assets/js/8.40b43baf.js"><link rel="prefetch" href="/assets/js/80.761448a1.js"><link rel="prefetch" href="/assets/js/81.6283dd53.js"><link rel="prefetch" href="/assets/js/82.e62e638e.js"><link rel="prefetch" href="/assets/js/83.c14d1896.js"><link rel="prefetch" href="/assets/js/84.ac9c3b47.js"><link rel="prefetch" href="/assets/js/86.e90b8fb1.js"><link rel="prefetch" href="/assets/js/87.e259ebf6.js"><link rel="prefetch" href="/assets/js/88.382047e5.js"><link rel="prefetch" href="/assets/js/89.372b764c.js"><link rel="prefetch" href="/assets/js/9.e76ee2e9.js"><link rel="prefetch" href="/assets/js/90.d4c8fcbc.js"><link rel="prefetch" href="/assets/js/91.b4e1e7d1.js"><link rel="prefetch" href="/assets/js/92.4f9612d1.js"><link rel="prefetch" href="/assets/js/93.ee6863a6.js"><link rel="prefetch" href="/assets/js/94.997b5bc9.js"><link rel="prefetch" href="/assets/js/95.989059cc.js"><link rel="prefetch" href="/assets/js/96.ab3cf4de.js"><link rel="prefetch" href="/assets/js/97.5698f03d.js"><link rel="prefetch" href="/assets/js/98.90155afd.js"><link rel="prefetch" href="/assets/js/99.79dc109a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e464078.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Fun Notes</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Fun Notes" class="logo"> <span class="site-name">Fun Notes</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link router-link-active"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Fun Notes
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>70</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link router-link-active"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>架构理论</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/04-architecture/theory/000-theory.html" class="sidebar-link">架构知识体系</a></li><li><a href="/04-architecture/theory/021-ratelimit.html" class="sidebar-link">高并发：限流</a></li><li><a href="/04-architecture/theory/022-ds-reduce.html" class="sidebar-link">高并发：熔断与降级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>分布式方案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/04-architecture/ds/002-microservice.html" class="sidebar-link">分布式：微服务设计思路</a></li><li><a href="/04-architecture/ds/01-ds-theory.html" class="sidebar-link">分布式：基本理论与一致性</a></li><li><a href="/04-architecture/ds/010-ds-id.html" class="sidebar-link">分布式：全局唯一ID实现方案</a></li><li><a href="/04-architecture/ds/011-ds-lock.html" class="sidebar-link">分布式：分布式锁及实现方案</a></li><li><a href="/04-architecture/ds/03-message.html" class="sidebar-link">分布式：消息队列的使用方案</a></li><li><a href="/04-architecture/ds/04-cache-consistency.html" class="sidebar-link">分布式：缓存一致性问题</a></li><li><a href="/04-architecture/ds/05-ds-transaction.html" class="sidebar-link">分布式：事务的解决方案</a></li><li><a href="/04-architecture/ds/06-ds-job.html" class="sidebar-link">分布式：任务调度方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分布式组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/04-architecture/ds-framework/001-rocketmq.html" class="sidebar-link">分布式消息：RocketMQ</a></li><li><a href="/04-architecture/ds-framework/002-kafka.html" class="sidebar-link">分布式消息：kakfa</a></li><li><a href="/04-architecture/ds-framework/0021-kafka-more.html" class="sidebar-link">分布式消息：kakfa</a></li><li><a href="/04-architecture/ds-framework/003-redis.html" class="sidebar-link">分布式缓存：Redis基础入门</a></li><li><a href="/04-architecture/ds-framework/004-redis-use.html" aria-current="page" class="active sidebar-link">分布式组件：Redis使用场景与用法</a></li><li><a href="/04-architecture/ds-framework/005-redis-ha.html" class="sidebar-link">分布式缓存：高可用的redis服务</a></li><li><a href="/04-architecture/ds-framework/006-dubbo.html" class="sidebar-link">分布式RPC：DUBBO</a></li><li><a href="/04-architecture/ds-framework/007-springcloud.html" class="sidebar-link">微服务：Spring Cloud</a></li><li><a href="/04-architecture/ds-framework/008-zookeeper.html" class="sidebar-link">分布式协调：zookeeper入门</a></li><li><a href="/04-architecture/ds-framework/0081-zab.html" class="sidebar-link">分布式协调：zookeeper中的ZAB协议</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>架构示例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/04-architecture/case/s-kill.html" class="sidebar-link">秒杀场景的高并发</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>分布式组件：Redis使用场景与用法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">分布式组件：Redis使用场景与用法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Fun Notes</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-02-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>缓存</span><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="分布式缓存-redis使用场景与用法"><a href="#分布式缓存-redis使用场景与用法" class="header-anchor">#</a> 分布式缓存：Redis使用场景与用法</h1> <h2 id="string类型的使用"><a href="#string类型的使用" class="header-anchor">#</a> string类型的使用</h2> <p>这是最简单的类型，就是普通的 set 和 get，做简单的 KV 缓存。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">set</span> college szu
</code></pre></div><h2 id="list类型的使用"><a href="#list类型的使用" class="header-anchor">#</a> list类型的使用</h2> <p>Lists 是有序列表，这个可以玩儿出很多花样。</p> <p>比如可以通过 list 存储一些列表型的数据结构，类似粉丝列表、文章的评论列表之类的东西。</p> <p>比如可以通过 lrange 命令，读取某个闭区间内的元素，可以基于 list 实现分页查询，这个是很棒的一个功能，基于 Redis 实现简单的高性能分页，可以做类似微博那种下拉不断分页的东西，性能高，就一页一页走。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 0开始位置，-1结束位置，结束位置为-1时，表示列表的最后一个位置，即查看所有。</span>
lrange mylist <span class="token number">0</span> -1
</code></pre></div><p>比如可以搞个简单的消息队列，从 list 头怼进去，从 list 尾巴那里弄出来。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>lpush mylist <span class="token number">1</span>
lpush mylist <span class="token number">2</span>
lpush mylist <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>

<span class="token comment"># 1</span>
rpop mylist
</code></pre></div><h2 id="hash类型的使用"><a href="#hash类型的使用" class="header-anchor">#</a> hash类型的使用</h2> <p>这个是类似 map 的一种结构，这个一般就是可以将结构化的数据，比如一个对象（前提是<strong>这个对象没嵌套其他的对象</strong>）给缓存在 Redis 里，然后每次读写缓存的时候，可以就操作 hash 里的<strong>某个字段</strong>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hset person name bingo
hset person age <span class="token number">20</span>
hset person <span class="token function">id</span> <span class="token number">1</span>
hget person name
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code>(person = <span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bingo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>)Copy to clipboardErrorCopied
</code></pre></div><h2 id="set类型的使用"><a href="#set类型的使用" class="header-anchor">#</a> set类型的使用</h2> <p>Sets 是无序集合，自动去重。</p> <p>直接基于 set 将系统里需要去重的数据扔进去，自动就给去重了，如果你需要对一些数据进行快速的全局去重，你当然也可以基于 jvm 内存里的 HashSet 进行去重，但是如果你的某个系统部署在多台机器上呢？得基于 Redis 进行全局的 set 去重。</p> <p>可以基于 set 玩儿交集、并集、差集的操作，比如交集吧，可以把两个人的粉丝列表整一个交集，看看俩人的共同好友是谁？对吧。</p> <p>把两个大 V 的粉丝都放在两个 set 中，对两个 set 做交集。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#-------操作一个set-------</span>
<span class="token comment"># 添加元素</span>
sadd mySet <span class="token number">1</span>

<span class="token comment"># 查看全部元素</span>
smembers mySet

<span class="token comment"># 判断是否包含某个值</span>
sismember mySet <span class="token number">3</span>

<span class="token comment"># 删除某个/些元素</span>
srem mySet <span class="token number">1</span>
srem mySet <span class="token number">2</span> <span class="token number">4</span>

<span class="token comment"># 查看元素个数</span>
scard mySet

<span class="token comment"># 随机删除一个元素</span>
spop mySet

<span class="token comment">#-------操作多个set-------</span>
<span class="token comment"># 将一个set的元素移动到另外一个set</span>
smove yourSet mySet <span class="token number">2</span>

<span class="token comment"># 求两set的交集</span>
sinter yourSet mySet

<span class="token comment"># 求两set的并集</span>
sunion yourSet mySet

<span class="token comment"># 求在yourSet中而不在mySet中的元素</span>
<span class="token function">sdiff</span> yourSet mySet
</code></pre></div><h2 id="sorted-set类型的使用"><a href="#sorted-set类型的使用" class="header-anchor">#</a> sorted set类型的使用</h2> <p>Sorted Sets 是排序的 set，去重但可以排序，写进去的时候给一个分数，自动根据分数排序。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>zadd board <span class="token number">85</span> zhangsan
zadd board <span class="token number">72</span> lisi
zadd board <span class="token number">96</span> wangwu
zadd board <span class="token number">63</span> zhaoliu

<span class="token comment"># 获取排名前三的用户（默认是升序，所以需要 rev 改为降序）</span>
zrevrange board <span class="token number">0</span> <span class="token number">3</span>

<span class="token comment"># 获取某用户的排名</span>
zrank board zhaoliu
</code></pre></div><h2 id="bitmap的使用"><a href="#bitmap的使用" class="header-anchor">#</a> bitmap的使用</h2> <h3 id="bitmap介绍"><a href="#bitmap介绍" class="header-anchor">#</a> bitmap介绍</h3> <p>BitMap 原本的含义是用一个比特位来映射某个元素的状态。由于一个比特位只能表示 0 和 1 两种状态，所以 BitMap 能映射的状态有限，但是使用比特位的优势是能大量的节省内存空间。</p> <p>在 Redis 中，可以把 Bitmaps 想象成一个以比特位为单位的数组，数组的每个单元只能存储0和1，数组的下标在 Bitmaps 中叫做偏移量</p> <p><strong>Redis 其实只支持 5 种数据类型，并没有 BitMap 这种类型，BitMap 底层是基于 Redis 的字符串类型实现的。</strong></p> <p>假如 BitMap 偏移量的最大值是 OFFSET_MAX，那么它底层占用的空间就是：</p> <div class="language- extra-class"><pre class="language-text"><code>(OFFSET_MAX/8)+1 = 占用字节数
</code></pre></div><h3 id="基本操作命令"><a href="#基本操作命令" class="header-anchor">#</a> 基本操作命令</h3> <h4 id="setbit"><a href="#setbit" class="header-anchor">#</a> SETBIT</h4> <p><code>SETBIT key offset value</code></p> <p>对 <code>key</code> 所储存的字符串值，设置或清除指定偏移量上的位(bit)。
位的设置或清除取决于 <code>value</code> 参数，可以是 <code>0</code> 也可以是 <code>1</code> 。
当 <code>key</code> 不存在时，自动生成一个新的字符串值。
字符串会进行伸展(grown)以确保它可以将 <code>value</code> 保存在指定的偏移量上。当字符串值进行伸展时，空白位置以 <code>0</code> 填充。</p> <h4 id="getbit"><a href="#getbit" class="header-anchor">#</a> GETBIT</h4> <p><code>GETBIT key offset</code></p> <p>对 <code>key</code> 所储存的字符串值，获取指定偏移量上的位(bit)。
当 <code>offset</code> 比字符串值的长度大，或者 <code>key</code> 不存在时，返回 <code>0</code> 。</p> <h4 id="bitcount"><a href="#bitcount" class="header-anchor">#</a> BITCOUNT</h4> <p><code>BITCOUNT key [start end]</code></p> <p>计算给定字符串中，被设置为 <code>1</code> 的比特位的数量。
一般情况下，给定的整个字符串都会被进行计数，通过指定额外的 <code>start</code> 或 <code>end</code> 参数，可以让计数只在特定的位上进行。</p> <p><code>start</code> 和 <code>end</code> 参数的设置和 <a href="http://doc.redisfans.com/string/getrange.html#getrange" target="_blank" rel="noopener noreferrer"><em>GETRANGE</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 命令类似，都可以使用负数值：比如 <code>-1</code> 表示最后一个位，而 <code>-2</code> 表示倒数第二个位，以此类推。</p> <p>不存在的 <code>key</code> 被当成是空字符串来处理，因此对一个不存在的 <code>key</code> 进行 <code>BITCOUNT</code> 操作，结果为 <code>0</code> 。</p> <h4 id="bitop"><a href="#bitop" class="header-anchor">#</a> BITOP</h4> <p><code>BITOP operation destkey key [key ...]</code></p> <p><code>operation</code> 可以是 <code>AND</code> 、 <code>OR</code> 、 <code>NOT</code> 、 <code>XOR</code> 这四种操作中的任意一种：</p> <ul><li><code>BITOP AND destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑并，并将结果保存到 <code>destkey</code> 。</li> <li><code>BITOP OR destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑或，并将结果保存到 <code>destkey</code> 。</li> <li><code>BITOP XOR destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑异或，并将结果保存到 <code>destkey</code> 。</li> <li><code>BITOP NOT destkey key</code> ，对给定 <code>key</code> 求逻辑非，并将结果保存到 <code>destkey</code> 。</li></ul> <h3 id="bitmap使用场景"><a href="#bitmap使用场景" class="header-anchor">#</a> bitmap使用场景</h3> <p><strong>1. 用户签到</strong></p> <p>很多网站都提供了签到功能，并且需要展示最近一个月的签到情况，这种情况可以使用 BitMap 来实现。
根据日期 offset = （今天是一年中的第几天） % （今年的天数），key = 年份：用户id。</p> <p>如果需要将用户的详细签到信息入库的话，可以考虑使用一个一步线程来完成。</p> <p><strong>2. 统计活跃用户（用户登陆情况）</strong></p> <p>使用日期作为 key，然后用户 id 为 offset，如果当日活跃过就设置为1。具体怎么样才算活跃这个标准大家可以自己指定。</p> <p>假如 20201009 活跃用户情况是： [1，0，1，1，0]
20201010 活跃用户情况是 ：[ 1，1，0，1，0 ]</p> <p>统计连续两天活跃的用户总数：</p> <div class="language- extra-class"><pre class="language-text"><code>bitop and dest1 20201009 20201010 
# dest1 中值为1的offset，就是连续两天活跃用户的ID
bitcount dest1
</code></pre></div><p>统计20201009 ~ 20201010 活跃过的用户：</p> <div class="language- extra-class"><pre class="language-text"><code>bitop or dest2 20201009 20201010 
</code></pre></div><p><strong>3. 统计用户是否在线</strong></p> <p>如果需要提供一个查询当前用户是否在线的接口，也可以考虑使用 BitMap 。即节约空间效率又高，只需要一个 key，然后用户 id 为 offset，如果在线就设置为 1，不在线就设置为 0。</p> <p><strong>4. 实现布隆过滤器</strong></p> <p>通过布隆过滤器可以快速实现判断一个元素不在集合中的需求，例如在解决缓存穿透问题的时候可以用布隆过滤器做一次拦截。</p> <h2 id="hyperloglog"><a href="#hyperloglog" class="header-anchor">#</a> hyperloglog</h2> <h3 id="hyperloglog介绍"><a href="#hyperloglog介绍" class="header-anchor">#</a> hyperLogLog介绍</h3> <p>HyperLogLog 是一种<strong>基数估算</strong>算法。所谓基数估算，就是估算在一批数据中，不重复元素的个数有多少。</p> <p>从数学上来说，基数估计这个问题的详细描述是：对于一个数据流 {x1，x2，...，xs} 而言，它可能存在重复的元素，用 n 来表示这个数据流的不同元素的个数，并且这个集合可以表示为{e1，...，en}。目标是：使用 m 这个量级的存储单位，可以得到 n 的估计值，其中 m&lt;&lt;n 。并且估计值和实际值 n 的误差是可以控制的。</p> <p>对于上面这个问题，如果是想得到精确的基数，可以使用字典（dictionary）这一个数据结构（Set）。对于新来的元素，可以查看它是否属于这个字典；如果属于这个字典，则整体计数保持不变；如果不属于这个字典，则先把这个元素添加进字典，然后把整体计数增加一。当遍历了这个数据流之后，得到的整体计数就是这个数据流的基数了。</p> <p>这种算法虽然精准度很高，但是使用的空间复杂度却很高。那么是否存在一些近似的方法，可以估算出数据流的基数呢？HyperLogLog 就是这样一种算法，既可以使用较低的空间复杂度，最后估算出的结果误差又是可以接受的。</p> <h3 id="基本操作命令-2"><a href="#基本操作命令-2" class="header-anchor">#</a> 基本操作命令</h3> <h4 id="pfadd"><a href="#pfadd" class="header-anchor">#</a> PFADD</h4> <p><code>PFADD key element [element...]</code></p> <p>添加元素到hyperloglog</p> <h4 id="pfcount"><a href="#pfcount" class="header-anchor">#</a> PFCOUNT</h4> <p><code>PFCOUNT key [key...]</code></p> <p>统计</p> <h4 id="pfmerge"><a href="#pfmerge" class="header-anchor">#</a> PFMERGE</h4> <p>合并几个不同的hyperloglog到一个中</p> <h3 id="hyperloglog应用场景"><a href="#hyperloglog应用场景" class="header-anchor">#</a> hyperLogLog应用场景</h3> <ul><li>UV统计（借用 <a href="https://segmentfault.com/a/1190000020523110" target="_blank" rel="noopener noreferrer">巧用 Redis Hyperloglog，轻松统计 UV 数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的例子，可以直接点击进去看）</li></ul> <p>比如，有这么个场景，用户登录到系统，我们需要在一小时内统计不同的用户。 因此，我们需要一个 key，例如 USER:LOGIN:2019092818。 换句话说，我们要统计在 2019 年 09 月 28 日下午 18 点至 19 点之间发生用户登录操作的非重复用户数。对于将来的时间，我们也需要使用对应的 key 进行表示，比如 2019111100、2019111101、2019111102 等。</p> <p>假设，用户 A、B、C、D、E 和 F 在下午 18 点至 19 点之间登录了系统</p> <div class="language- extra-class"><pre class="language-text"><code># 记录
pfadd USER:LOGIN:2019092818 A B C D E F
#统计
pfcount USER:LOGIN:2019092818
</code></pre></div><ul><li>滑动窗口统计</li></ul> <p>在上面的例子的基础上，分多个时间段后，根据统计维度不同，合并不同的时间段进行统计</p> <p>1.直接在多个时间段进行统计</p> <div class="language- extra-class"><pre class="language-text"><code>pfcount 201909281821 201909281822 201909281823 201909281824 201909281825
</code></pre></div><p>2.合并时间段后再进行统计</p> <div class="language- extra-class"><pre class="language-text"><code>pfmerge USER:LOGIN:2019092818-19 USER:LOGIN:2019092818 USER:LOGIN:2019092819

pfcount USER:LOGIN:2019092818-19
</code></pre></div><h2 id="geospatial"><a href="#geospatial" class="header-anchor">#</a> geospatial</h2> <p>从Redis3.2开始，Redis基于geohash和有序集合(zset)提供了地理位置相关功能，用来实现类似微信中<strong>附近的人</strong>的功能，使用起来十分方便。</p> <p>Redis Geo模块大概提供了6个命令，分别为：
1）geoadd：将给定的位置对象（纬度、经度、名字）添加到指定的key；
2）geopos：从key里面返回所有给定位置对象的位置（经度和纬度）；
3）geodist：返回两个给定位置之间的距离；
4）geohash：返回一个或多个位置对象的geohash表示；
5）georadius：以给定的经纬度为中心，返回目标集合中与中心的距离不超过给定最大距离的所有位置对象；
6）georadiusbymember：以给定的位置对象为中心，返回与其距离不超过给定最大距离的所有位置对象。</p> <p>关于geo原理，可以查看 <a href="https://www.shuzhiduo.com/A/x9J2NjZZJ6/" target="_blank" rel="noopener noreferrer">Redis GEO 功能使用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="使用lua脚本"><a href="#使用lua脚本" class="header-anchor">#</a> 使用lua脚本</h2> <p>语法</p> <p><code>eval &quot;script&quot; KEYS_NUM key(1)...key(KEYS_NUM) args...</code></p> <p>示例1</p> <div class="language- extra-class"><pre class="language-text"><code>eval &quot;return redis.call('set',KEYS[1],ARGV[1])&quot; 1 foo bar

脚本：return redis.call('set',KEYS[1],ARGV[1])
KEYS_NUM=1
key=foo
args=bar
</code></pre></div><p>示例2——redisson中RedissonLock 的lock实现</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;if (redis.call('exists', KEYS[1]) == 0) then &quot; +
  &quot;redis.call('hincrby', KEYS[1], ARGV[2], 1); &quot; +
  &quot;redis.call('pexpire', KEYS[1], ARGV[1]); &quot; +
  &quot;return nil; &quot; +
&quot;end; &quot; +
&quot;if (redis.call('hexists', KEYS[1], ARGV[2]) == 1) then &quot; +
  &quot;redis.call('hincrby', KEYS[1], ARGV[2], 1); &quot; +
  &quot;redis.call('pexpire', KEYS[1], ARGV[1]); &quot; +
  &quot;return nil; &quot; +
&quot;end; &quot; +
&quot;return redis.call('pttl', KEYS[1]);&quot;
</code></pre></div><p>Redis 使用单个 Lua 解释器去运行所有脚本，并且， Redis 也<strong>保证脚本会以原子性(atomic)的方式执行</strong>： 当某个脚本正在运行的时候，不会有其他脚本或 Redis 命令被执行。 这和使用 <a href="http://www.redis.cn/commands/multi.html" target="_blank" rel="noopener noreferrer">MULTI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="http://www.redis.cn/commands/exec.html" target="_blank" rel="noopener noreferrer">EXEC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 包围的事务很类似。 在其他别的客户端看来，脚本的效果(effect)要么是不可见的(not visible)，要么就是已完成的(already completed)。 另一方面，这也意味着，执行一个运行缓慢的脚本并不是一个好主意。写一个跑得很快很顺溜的脚本并不难， 因为脚本的运行开销(overhead)非常少，但是当你不得不使用一些跑得比较慢的脚本时，请小心， 因为当这些蜗牛脚本在慢吞吞地运行的时候，其他客户端会因为服务器正忙而无法执行命令。</p> <hr> <p>参考链接：</p> <ul><li><a href="https://www.cnblogs.com/54chensongxia/p/13794391.html" target="_blank" rel="noopener noreferrer">Redis 中 BitMap 的使用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904020587315207" target="_blank" rel="noopener noreferrer">业务场景中如何巧妙的应用bitmap和zset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/54chensongxia/p/13803465.html" target="_blank" rel="noopener noreferrer">Redis 中 HyperLogLog 的使用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000020523110" target="_blank" rel="noopener noreferrer">巧用 Redis Hyperloglog，轻松统计 UV 数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.shuzhiduo.com/A/x9J2NjZZJ6/" target="_blank" rel="noopener noreferrer">Redis GEO 功能使用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/21/2021, 4:39:03 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.764657af.js" defer></script><script src="/assets/js/3.13400d0e.js" defer></script><script src="/assets/js/1.f6a48a09.js" defer></script><script src="/assets/js/85.3ac0f5e3.js" defer></script>
  </body>
</html>
