<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java类加载 | Fun Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3e464078.css" as="style"><link rel="preload" href="/assets/js/app.764657af.js" as="script"><link rel="preload" href="/assets/js/3.13400d0e.js" as="script"><link rel="preload" href="/assets/js/1.f6a48a09.js" as="script"><link rel="preload" href="/assets/js/25.d14c589f.js" as="script"><link rel="prefetch" href="/assets/js/10.2f5634d0.js"><link rel="prefetch" href="/assets/js/100.5e7903ac.js"><link rel="prefetch" href="/assets/js/101.870f93ef.js"><link rel="prefetch" href="/assets/js/102.22b9705c.js"><link rel="prefetch" href="/assets/js/103.560ad7c9.js"><link rel="prefetch" href="/assets/js/104.c8f84255.js"><link rel="prefetch" href="/assets/js/105.1c3ec0e0.js"><link rel="prefetch" href="/assets/js/106.c68aa3da.js"><link rel="prefetch" href="/assets/js/107.3aebb4fb.js"><link rel="prefetch" href="/assets/js/108.b0a39856.js"><link rel="prefetch" href="/assets/js/109.1dfe587e.js"><link rel="prefetch" href="/assets/js/11.8930fb63.js"><link rel="prefetch" href="/assets/js/110.d9c29693.js"><link rel="prefetch" href="/assets/js/111.ee35ba5e.js"><link rel="prefetch" href="/assets/js/112.8e9714cc.js"><link rel="prefetch" href="/assets/js/113.b0692777.js"><link rel="prefetch" href="/assets/js/12.c37223c1.js"><link rel="prefetch" href="/assets/js/13.07ddb5f0.js"><link rel="prefetch" href="/assets/js/14.85096f2f.js"><link rel="prefetch" href="/assets/js/15.f9725d75.js"><link rel="prefetch" href="/assets/js/16.0732d9db.js"><link rel="prefetch" href="/assets/js/17.51607509.js"><link rel="prefetch" href="/assets/js/18.254b6195.js"><link rel="prefetch" href="/assets/js/19.059e57c0.js"><link rel="prefetch" href="/assets/js/20.c42dc7c4.js"><link rel="prefetch" href="/assets/js/21.23f80bf2.js"><link rel="prefetch" href="/assets/js/22.cccb2697.js"><link rel="prefetch" href="/assets/js/23.ecd2a693.js"><link rel="prefetch" href="/assets/js/24.4990f380.js"><link rel="prefetch" href="/assets/js/26.235046fb.js"><link rel="prefetch" href="/assets/js/27.e6f9ec4b.js"><link rel="prefetch" href="/assets/js/28.36b50c2d.js"><link rel="prefetch" href="/assets/js/29.d4eea3d3.js"><link rel="prefetch" href="/assets/js/30.eb7ed9ba.js"><link rel="prefetch" href="/assets/js/31.340ea671.js"><link rel="prefetch" href="/assets/js/32.ce34aba9.js"><link rel="prefetch" href="/assets/js/33.d1180fb6.js"><link rel="prefetch" href="/assets/js/34.aad04170.js"><link rel="prefetch" href="/assets/js/35.19cbbcf3.js"><link rel="prefetch" href="/assets/js/36.508c441c.js"><link rel="prefetch" href="/assets/js/37.2f0fcbd3.js"><link rel="prefetch" href="/assets/js/38.9b05935c.js"><link rel="prefetch" href="/assets/js/39.6a4a922d.js"><link rel="prefetch" href="/assets/js/4.e1d8719a.js"><link rel="prefetch" href="/assets/js/40.736ecb52.js"><link rel="prefetch" href="/assets/js/41.00f28811.js"><link rel="prefetch" href="/assets/js/42.045b67b0.js"><link rel="prefetch" href="/assets/js/43.56f181a3.js"><link rel="prefetch" href="/assets/js/44.f4d3babb.js"><link rel="prefetch" href="/assets/js/45.67a6063d.js"><link rel="prefetch" href="/assets/js/46.c516c869.js"><link rel="prefetch" href="/assets/js/47.cde618c9.js"><link rel="prefetch" href="/assets/js/48.e84aac87.js"><link rel="prefetch" href="/assets/js/49.90ff3d6e.js"><link rel="prefetch" href="/assets/js/5.c15e8f4c.js"><link rel="prefetch" href="/assets/js/50.2a5437e5.js"><link rel="prefetch" href="/assets/js/51.fb4cd3e5.js"><link rel="prefetch" href="/assets/js/52.f5732102.js"><link rel="prefetch" href="/assets/js/53.46f9c65b.js"><link rel="prefetch" href="/assets/js/54.6146213a.js"><link rel="prefetch" href="/assets/js/55.acf37d27.js"><link rel="prefetch" href="/assets/js/56.e0d3e571.js"><link rel="prefetch" href="/assets/js/57.8baac978.js"><link rel="prefetch" href="/assets/js/58.1e361eae.js"><link rel="prefetch" href="/assets/js/59.8ffe4144.js"><link rel="prefetch" href="/assets/js/6.983ea4f6.js"><link rel="prefetch" href="/assets/js/60.e1b69b91.js"><link rel="prefetch" href="/assets/js/61.61a060f7.js"><link rel="prefetch" href="/assets/js/62.95d8a4dc.js"><link rel="prefetch" href="/assets/js/63.6573cc41.js"><link rel="prefetch" href="/assets/js/64.e8472603.js"><link rel="prefetch" href="/assets/js/65.1eb766df.js"><link rel="prefetch" href="/assets/js/66.a981fa78.js"><link rel="prefetch" href="/assets/js/67.436bc8b4.js"><link rel="prefetch" href="/assets/js/68.e4d77ed7.js"><link rel="prefetch" href="/assets/js/69.c5f0385a.js"><link rel="prefetch" href="/assets/js/7.ba12fc64.js"><link rel="prefetch" href="/assets/js/70.44fed116.js"><link rel="prefetch" href="/assets/js/71.0347fd74.js"><link rel="prefetch" href="/assets/js/72.97e8abbf.js"><link rel="prefetch" href="/assets/js/73.5e815637.js"><link rel="prefetch" href="/assets/js/74.09605769.js"><link rel="prefetch" href="/assets/js/75.1bc7721c.js"><link rel="prefetch" href="/assets/js/76.ba837ea4.js"><link rel="prefetch" href="/assets/js/77.49dc26f2.js"><link rel="prefetch" href="/assets/js/78.02a4e9f8.js"><link rel="prefetch" href="/assets/js/79.72ea4189.js"><link rel="prefetch" href="/assets/js/8.40b43baf.js"><link rel="prefetch" href="/assets/js/80.761448a1.js"><link rel="prefetch" href="/assets/js/81.6283dd53.js"><link rel="prefetch" href="/assets/js/82.e62e638e.js"><link rel="prefetch" href="/assets/js/83.c14d1896.js"><link rel="prefetch" href="/assets/js/84.ac9c3b47.js"><link rel="prefetch" href="/assets/js/85.3ac0f5e3.js"><link rel="prefetch" href="/assets/js/86.e90b8fb1.js"><link rel="prefetch" href="/assets/js/87.e259ebf6.js"><link rel="prefetch" href="/assets/js/88.382047e5.js"><link rel="prefetch" href="/assets/js/89.372b764c.js"><link rel="prefetch" href="/assets/js/9.e76ee2e9.js"><link rel="prefetch" href="/assets/js/90.d4c8fcbc.js"><link rel="prefetch" href="/assets/js/91.b4e1e7d1.js"><link rel="prefetch" href="/assets/js/92.4f9612d1.js"><link rel="prefetch" href="/assets/js/93.ee6863a6.js"><link rel="prefetch" href="/assets/js/94.997b5bc9.js"><link rel="prefetch" href="/assets/js/95.989059cc.js"><link rel="prefetch" href="/assets/js/96.ab3cf4de.js"><link rel="prefetch" href="/assets/js/97.5698f03d.js"><link rel="prefetch" href="/assets/js/98.90155afd.js"><link rel="prefetch" href="/assets/js/99.79dc109a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e464078.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Fun Notes</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Fun Notes" class="logo"> <span class="site-name">Fun Notes</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link router-link-active"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Fun Notes
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>70</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/00-java/" class="nav-link router-link-active"><i class="iconfont "></i>
  基础知识
</a></div><div class="nav-item"><a href="/01-database/" class="nav-link"><i class="iconfont "></i>
  数据库
</a></div><div class="nav-item"><a href="/02-algorithm/" class="nav-link"><i class="iconfont "></i>
  算法设计
</a></div><div class="nav-item"><a href="/03-framework/" class="nav-link"><i class="iconfont "></i>
  基础组件
</a></div><div class="nav-item"><a href="/04-architecture/" class="nav-link"><i class="iconfont "></i>
  架构&amp;分布式
</a></div><div class="nav-item"><a href="/05-bigdata/" class="nav-link"><i class="iconfont "></i>
  大数据
</a></div><div class="nav-item"><a href="/06-tool/" class="nav-link"><i class="iconfont "></i>
  工具&amp;部署
</a></div><div class="nav-item"><a href="/08-about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/funye/funye.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/base/001-list.html" class="sidebar-link">集合类：List源码分析</a></li><li><a href="/00-java/base/0020-HashMap.html" class="sidebar-link">集合类：HashMap</a></li><li><a href="/00-java/base/0021-LinkedHashMap.html" class="sidebar-link">集合类：LinkedHashMap</a></li><li><a href="/00-java/base/0022-TreeMap.html" class="sidebar-link">集合类：TreeMap</a></li><li><a href="/00-java/base/0023-ConcurrentHashMap.html" class="sidebar-link">集合类：ConcurrentHashMap</a></li><li><a href="/00-java/base/0030-reference.html" class="sidebar-link">基础：强、软、弱、虚四种引用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Java并发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/concurrency/001-thread-1.html" class="sidebar-link">Java的多线程基础</a></li><li><a href="/00-java/concurrency/002-thread-2.html" class="sidebar-link">Java的线程Thread</a></li><li><a href="/00-java/concurrency/003-thread-3.html" class="sidebar-link">Java的线程池框架</a></li><li><a href="/00-java/concurrency/004-thread-4.html" class="sidebar-link">Java的并发包JUC</a></li><li><a href="/00-java/concurrency/005-lock.html" class="sidebar-link">Java的锁类型与其实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>jvm调优</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/jvm/000-jvm-structure.html" class="sidebar-link">Java内存结构分析</a></li><li><a href="/00-java/jvm/001-jmm.html" class="sidebar-link">Java内存模型</a></li><li><a href="/00-java/jvm/002-gc.html" class="sidebar-link">GC算法及收集器</a></li><li><a href="/00-java/jvm/003-jvm-in-action.html" class="sidebar-link">JVM性能调优实战</a></li><li><a href="/00-java/jvm/004classloader.html" aria-current="page" class="active sidebar-link">Java类加载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/00-java/network/010-net.html" class="sidebar-link">计算机网络的分层协议</a></li><li><a href="/00-java/network/011-tcp.html" class="sidebar-link">TCP三次握手与四次挥手</a></li><li><a href="/00-java/network/012-tcp.html" class="sidebar-link">TCP如何做到传输的可靠性的</a></li><li><a href="/00-java/network/013-tcp.html" class="sidebar-link">TCP的流量控制与拥堵控制</a></li><li><a href="/00-java/network/014-http-web.html" class="sidebar-link">打开网页到看到页面，到底经历了哪些？</a></li><li><a href="/00-java/network/021-nio.html" class="sidebar-link">NIO基础入门</a></li><li><a href="/00-java/network/022-netty.html" class="sidebar-link">Netty的重要组件</a></li><li><a href="/00-java/network/023-netty.html" class="sidebar-link">Netty为什么高性能</a></li><li><a href="/00-java/network/024-netty-push.html" class="sidebar-link">Netty实战之长连接推送</a></li><li><a href="/00-java/network/030-long-conn.html" class="sidebar-link">Netty长连接需要注意的点</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java类加载</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Fun Notes</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java类加载</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Fun Notes</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>类加载</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1类加载过程"><a href="#_1类加载过程" class="header-anchor">#</a> 1类加载过程</h2> <p>类的生命周期包括：加载、链接、初始化、使用和卸载，其中<code>加载</code>、<code>链接</code>、<code>初始化</code>，属于<code>类加载的过程</code>，我们下面仔细讲解</p> <p><img src="/assets/img/classload01.8ed20960.jpg" alt=""></p> <h3 id="_1-1加载"><a href="#_1-1加载" class="header-anchor">#</a> 1.1加载</h3> <blockquote><p>通过类的全限定名（包名 + 类名），获取到该类的 .class文件的二进制字节流</p> <p>将二进制字节流所代表的静态存储结构，转化为<strong>方法区</strong>运行时的数据结构</p> <p>在<code>内存</code>中生成一个代表该类的<code>java.lang.Class</code>对象，作为方法区这个类的各种数据的访问入口</p></blockquote> <p>总结：<code>加载二进制数据到内存</code> —&gt; <code>映射成jvm能识别的结构</code> —&gt; <code>在内存中生成class文件</code>。</p> <h3 id="_1-2连接"><a href="#_1-2连接" class="header-anchor">#</a> 1.2连接</h3> <p>链接是指将上面创建好的class类合并至Java虚拟机中，使之能够执行的过程，可分为<code>验证</code>、<code>准备</code>、<code>解析</code>三个阶段。</p> <p><strong>① 验证（Verify）</strong></p> <blockquote><p>确保class文件中的字节流包含的信息，符合当前虚拟机的要求，保证这个被加载的class类的正确性，不会危害到虚拟机的安全。</p></blockquote> <p>验证阶段大致会完成4个阶段的检验动作：</p> <ul><li><strong>文件格式验证</strong>：验证字节流是否符合Class文件格式的规范；例如：是否以<code>0xCAFEBABE</code>开头、主次版本号是否在当前虚拟机的处理范围之内、常量池中的常量是否有不被支持的类型。</li> <li><strong>元数据验证</strong>：对字节码描述的信息进行语义分析（注意：对比javac编译阶段的语义分析），以保证其描述的信息符合Java语言规范的要求；例如：这个类是否有父类，除了<code>java.lang.Object</code>之外。</li> <li><strong>字节码验证</strong>：通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的。</li> <li><strong>符号引用验证</strong>：确保解析动作能正确执行。</li></ul> <p><strong>② 准备（Prepare）</strong></p> <blockquote><p>为类中的<code>静态字段</code>分配内存，并设置默认的初始值，比如int类型初始值是0。被final修饰的static字段不会设置，因为final在编译的时候就分配了</p></blockquote> <p><strong>③ 解析（Resolve）</strong></p> <blockquote><p>解析阶段的目的，是将常量池内的符号引用转换为直接引用的过程（将常量池内的符号引用解析成为实际引用）。如果符号引用指向一个未被加载的类，或者未被加载类的字段或方法，那么解析将触发这个类的加载（但未必触发这个类的链接以及初始化。）</p> <p>事实上，解析器操作往往会伴随着 JVM 在执行完初始化之后再执行。 符号引用就是一组符号来描述所引用的目标。符号引用的字面量形式明确定义在《Java 虚拟机规范》的Class文件格式中。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</p> <p>解析动作主要针对类、接口、字段、类方法、接口方法、方法类型等。对应常量池中的 CONSTANT_Class_info、CONSTANT_Fieldref_info、CONSTANT_Methodref_info等。</p></blockquote> <h3 id="_1-3初始化"><a href="#_1-3初始化" class="header-anchor">#</a> 1.3初始化</h3> <p>为类的静态变量赋予正确的初始值，JVM负责对类进行初始化，主要对类变量进行初始化。在Java中对类变量进行初始值设定有两种方式：</p> <ul><li>①声明类变量是指定初始值</li> <li>②使用静态代码块为类变量指定初始值</li></ul> <p>JVM初始化步骤</p> <ul><li>1、假如这个类还没有被加载和连接，则程序先加载并连接该类</li> <li>2、假如该类的直接父类还没有被初始化，则先初始化其直接父类</li> <li>3、假如类中有初始化语句，则系统依次执行这些初始化语句</li></ul> <p>类初始化时机：只有当对类的主动使用的时候才会导致类的初始化，类的主动使用包括以下六种：</p> <ul><li>创建类的实例，也就是new的方式</li> <li>访问某个类或接口的静态变量，或者对该静态变量赋值</li> <li>调用类的静态方法</li> <li>反射（如<code>Class.forName(“com.shengsiyuan.Test”)</code>）</li> <li>初始化某个类的子类，则其父类也会被初始化</li> <li>Java虚拟机启动时被标明为启动类的类（<code>Java Test</code>），直接使用<code>java.exe</code>命令来运行某个主类</li></ul> <h2 id="_2-类加载器分类"><a href="#_2-类加载器分类" class="header-anchor">#</a> 2 类加载器分类</h2> <h3 id="_2-1-几种类加载器"><a href="#_2-1-几种类加载器" class="header-anchor">#</a> 2.1 几种类加载器</h3> <ul><li><p><strong>启动类加载器</strong>：<code>Bootstrap ClassLoader</code>，负责加载存放在<code>JDK\jre\lib</code>(JDK代表JDK的安装目录，下同)下，或被<code>-Xbootclasspath</code>参数指定的路径中的，并且能被虚拟机识别的类库（如rt.jar，所有的java.开头的类均被<code>Bootstrap ClassLoader</code>加载）。这个类加载器使用C/C++语言实现的，嵌套在JVM内部，java程序无法直接操作这个类。</p> <p>出于安全考虑，启动类只加载包名为：java、javax、sun开头的类</p></li> <li><p><strong>扩展类加载器</strong>：<code>Extension ClassLoader</code>，该加载器由<code>sun.misc.Launcher$ExtClassLoader</code>实现，它负责加载<code>JDK\jre\lib\ext</code>目录中，或者由<code>java.ext.dirs</code>系统变量指定的路径中的所有类库（如javax.开头的类），开发者可以直接使用扩展类加载器。 在jdk1.9及以后的版本，称之为 <code>PlatformClassLoader</code> 。</p></li> <li><p><strong>应用程序类加载器</strong>：<code>Application ClassLoader</code>，该类加载器由<code>sun.misc.Launcher$AppClassLoader</code>来实现，它负责加载用户类路径（ClassPath）所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</p></li> <li><p><strong>用户自定义类加载器：</strong> <code>User Classloader</code>，一般情况下，以上3种加载器能满足我们日常的开发工作，不满足时，我们还可以<code>自定义加载器</code></p> <p>比如用网络加载Java类，为了保证传输中的安全性，采用了加密操作，那么以上3种加载器就无法加载这个类，这时候就需要<code>自定义加载器</code></p></li></ul> <h3 id="_2-2-自定义类加载器的实现步骤"><a href="#_2-2-自定义类加载器的实现步骤" class="header-anchor">#</a> 2.2 自定义类加载器的实现步骤</h3> <p>继承<code>java.lang.ClassLoader</code>类，重写findClass()方法，如果没有太复杂的需求，可以直接继承<code>URLClassLoader</code>类，重写<code>loadClass</code>方法，具体可参考<code>AppClassLoader</code>和<code>ExtClassLoader</code>。</p> <p><strong>示例</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>classloader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClassLoader</span> <span class="token keyword">extends</span> <span class="token class-name">ClassLoader</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> root<span class="token punctuation">;</span>

   <span class="token comment">// 重新的findClass 而不是 loadClass , 做到自定义获取字节码，同时不破坏双亲委派机制，后面会说到</span>
    <span class="token keyword">protected</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">findClass</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> classData <span class="token operator">=</span> <span class="token function">loadClassData</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>classData <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">defineClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> classData<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> classData<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">loadClassData</span><span class="token punctuation">(</span><span class="token class-name">String</span> className<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> fileName <span class="token operator">=</span> root <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separatorChar
                <span class="token operator">+</span> className<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separatorChar<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.class&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">InputStream</span> ins <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ByteArrayOutputStream</span> baos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> bufferSize <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span>bufferSize<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>length <span class="token operator">=</span> ins<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                baos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> baos<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getRoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> root<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setRoot</span><span class="token punctuation">(</span><span class="token class-name">String</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> root<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>  <span class="token punctuation">{</span>

        <span class="token class-name">MyClassLoader</span> classLoader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        classLoader<span class="token punctuation">.</span><span class="token function">setRoot</span><span class="token punctuation">(</span><span class="token string">&quot;E:\\temp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> testClass <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            testClass <span class="token operator">=</span> classLoader<span class="token punctuation">.</span><span class="token function">loadClass</span><span class="token punctuation">(</span><span class="token string">&quot;com.fun.classloader.Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Object</span> object <span class="token operator">=</span> testClass<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><h3 id="_2-3-获取classloader几种方式"><a href="#_2-3-获取classloader几种方式" class="header-anchor">#</a> 2.3 获取ClassLoader几种方式</h3> <p>它是一个抽象类，其后所有的类加载器继承自 ClassLoader（不包括启动类加载器）</p> <div class="language- extra-class"><pre class="language-text"><code>// 方式一：获取当前类的 ClassLoader
clazz.getClassLoader()
// 方式二：获取当前线程上下文的 ClassLoader
Thread.currentThread().getContextClassLoader()
// 方式三：获取系统的 ClassLoader
ClassLoader.getSystemClassLoader()
// 方式四：获取调用者的 ClassLoader
DriverManager.getCallerClassLoader()
</code></pre></div><h2 id="_3类加载机制"><a href="#_3类加载机制" class="header-anchor">#</a> 3类加载机制</h2> <p>在加载类的时候，是采用的<code>双亲委派机制</code>，即把请求交给父类处理的一种任务委派模式。</p> <h3 id="_3-1-双亲委派机制流程"><a href="#_3-1-双亲委派机制流程" class="header-anchor">#</a> 3.1 双亲委派机制流程</h3> <p>（1）如果一个<code>类加载器</code>接收到了<code>类加载</code>的请求，它自己不会先去加载，会把这个请求委托给<code>父类加载器</code>去执行。</p> <p>（2）如果父类还存在父类加载器，则继续向上委托，一直委托到<code>启动类加载器：Bootstrap ClassLoader</code></p> <p>（3）如果父类加载器可以完成加载任务，就返回成功结果，如果父类加载失败，就由子类自己去尝试加载，如果子类加载失败就会抛出<code>ClassNotFoundException</code>异常，这就是<code>双亲委派模式</code></p> <p><img src="/assets/img/classload02.4f793748.jpg" alt=""></p> <p><strong>具体实现</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">loadClass</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">boolean</span> resolve<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token function">getClassLoadingLock</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// First, check if the class has already been loaded</span>
            <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> c <span class="token operator">=</span> <span class="token function">findLoadedClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">long</span> t0 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        c <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token function">loadClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        c <span class="token operator">=</span> <span class="token function">findBootstrapClassOrNull</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// ClassNotFoundException thrown if class not found</span>
                    <span class="token comment">// from the non-null parent class loader</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// If still not found, then invoke findClass in order</span>
                    <span class="token comment">// to find the class.</span>
                    <span class="token keyword">long</span> t1 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    c <span class="token operator">=</span> <span class="token function">findClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token comment">// this is the defining class loader; record the stats</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getParentDelegationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addTime</span><span class="token punctuation">(</span>t1 <span class="token operator">-</span> t0<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClassTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addElapsedTimeFrom</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">resolveClass</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> c<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这是JDK源码中关于loadClass的实现，从源代码可以看出，双亲委派的核心逻辑就在这里，整个过程就如上面3个步骤。</p> <h3 id="_3-2-loadclass、findclass、defineclass"><a href="#_3-2-loadclass、findclass、defineclass" class="header-anchor">#</a> 3.2 loadClass、findClass、defineClass</h3> <ul><li>loadClass()
<ul><li>就是主要进行类加载的方法，默认的双亲委派机制就实现在这个方法中。</li></ul></li> <li>findClass()
<ul><li>根据名称或位置加载.class字节码</li></ul></li> <li>definclass()
<ul><li>把字节码转化为Class</li></ul></li></ul> <p>一般如果想破坏双亲委派则可以重写loadClass，如果不想破坏，只想自定义字节码的查询位子，则重写findClass</p> <h3 id="_3-3-为什么要使用双亲委派机制"><a href="#_3-3-为什么要使用双亲委派机制" class="header-anchor">#</a> 3.3 为什么要使用双亲委派机制</h3> <p>根据不同类加载器加载类的位子不同，使用双亲委派有一下两点好处:</p> <ol><li>双亲委派机制可以避免类被重复加载</li> <li>安全控制，防止Jdk核心类被篡改的风险（例如再加自定义 java.lang.String）</li></ol> <h3 id="_3-4-为什么jndi-jdbc等需要破坏双亲委派"><a href="#_3-4-为什么jndi-jdbc等需要破坏双亲委派" class="header-anchor">#</a> 3.4 为什么JNDI，JDBC等需要破坏双亲委派？</h3> <p>我们日常开发中，大多数时候会通过API的方式调用Java提供的那些基础类，这些基础类时被Bootstrap加载的。</p> <p>但是，调用方式除了API之外，还有一种SPI的方式。</p> <p>如典型的JDBC服务，我们通常通过以下方式创建数据库连接：</p> <div class="language- extra-class"><pre class="language-text"><code>Connection conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/mysql&quot;, &quot;root&quot;, &quot;1234&quot;);
</code></pre></div><p>在以上代码执行之前，DriverManager会先被类加载器加载，因为java.sql.DriverManager类是位于rt.jar下面的 ，所以他会被根加载器加载。</p> <p>类加载时，会执行该类的静态方法。其中有一段关键的代码是：</p> <div class="language- extra-class"><pre class="language-text"><code>ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);
</code></pre></div><p>这段代码，会尝试加载classpath下面的所有实现了Driver接口的实现类。</p> <p>那么，问题就来了。</p> <p><strong>DriverManager是被根加载器加载的，那么在加载时遇到以上代码，会尝试加载所有Driver的实现类，但是这些实现类基本都是第三方提供的，根据双亲委派原则，第三方的类不能被根加载器加载。</strong></p> <p>那么，怎么解决这个问题呢？</p> <p>于是，就<strong>在JDBC中通过引入ThreadContextClassLoader（线程上下文加载器，默认情况下是AppClassLoader）的方式破坏了双亲委派原则。</strong></p> <p>我们深入到ServiceLoader.load方法就可以看到：</p> <div class="language- extra-class"><pre class="language-text"><code>public static &lt;S&gt; ServiceLoader&lt;S&gt; load(Class&lt;S&gt; service) {
    ClassLoader cl = Thread.currentThread().getContextClassLoader();
    return ServiceLoader.load(service, cl);
}
</code></pre></div><p>第一行，获取当前线程的线程上下⽂类加载器 AppClassLoader，⽤于加载 classpath 中的具体实现类。</p> <h3 id="_3-5-为什么tomcat要破坏双亲委派"><a href="#_3-5-为什么tomcat要破坏双亲委派" class="header-anchor">#</a> 3.5 为什么Tomcat要破坏双亲委派</h3> <p>我们知道，Tomcat是web容器，那么一个web容器可能需要部署多个应用程序。</p> <p>不同的应用程序可能会依赖同一个第三方类库的不同版本，但是不同版本的类库中某一个类的全路径名可能是一样的。</p> <p>如多个应用都要依赖hollis.jar，但是A应用需要依赖1.0.0版本，但是B应用需要依赖1.0.1版本。这两个版本中都有一个类是com.hollis.Test.class。</p> <p><strong>如果采用默认的双亲委派类加载机制，那么是无法加载多个相同的类。</strong></p> <p>所以，<strong>Tomcat破坏双亲委派原则，提供隔离的机制，为每个web容器单独提供一个WebAppClassLoader加载器。</strong></p> <p>Tomcat的类加载机制：为了实现隔离性，优先加载 Web 应用自己定义的类，所以没有遵照双亲委派的约定，每一个应用自己的类加载器——WebAppClassLoader负责加载本身的目录下的class文件，加载不到时再交给CommonClassLoader加载，这和双亲委派刚好相反。</p> <hr> <p>参考资料：</p> <ul><li><a href="https://segmentfault.com/a/1190000037574626" target="_blank" rel="noopener noreferrer">jvm类加载器，类加载机制详解，看这一篇就够了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903862575300622" target="_blank" rel="noopener noreferrer">一文让你读懂Java类加载机制！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.hollischuang.com/archives/6055" target="_blank" rel="noopener noreferrer">我竟然被”双亲委派”给虐了！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2021, 7:33:11 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.764657af.js" defer></script><script src="/assets/js/3.13400d0e.js" defer></script><script src="/assets/js/1.f6a48a09.js" defer></script><script src="/assets/js/25.d14c589f.js" defer></script>
  </body>
</html>
